
{}
  :users $ {}
    |rJG4IHzWf $ {} (:id |rJG4IHzWf) (:name |chen) (:nickname |chen) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil) (:theme :star-trail)
    |root $ {} (:id |root) (:name |root) (:nickname |root) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil) (:theme :star-trail)
  :ir $ {} (:package |app)
    :files $ {}
      |app.comp.container $ {}
        :ns $ {} (:type :expr) (:id |H1o_Y9ar-) (:by nil) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:text |ns) (:id |rJgjuY5pSb) (:by |root) (:at 1499755354983)
            |j $ {} (:type :leaf) (:text |app.comp.container) (:id |HybjuF9pS-) (:by |root) (:at 1499755354983)
            |v $ {} (:type :expr) (:id |SJkgodY9TSW) (:by nil) (:at 1499755354983)
              :data $ {}
                |T $ {} (:type :leaf) (:text |:require) (:id |H1egs_K9pSZ) (:by |root) (:at 1499755354983)
                |yr $ {} (:type :expr) (:by |root) (:at 1536989215854) (:id |MmSdWy4Mag)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1536989216253) (:text |[]) (:id |MmSdWy4Magleaf)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773449844) (:text |shadow.resource) (:id |h5kyBl1irr)
                    |r $ {} (:type :leaf) (:by |root) (:at 1536989220848) (:text |:refer) (:id |T0JakLn8l)
                    |v $ {} (:type :expr) (:by |root) (:at 1536989221038) (:id |oG94S_MQrg)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1536989221244) (:text |[]) (:id |IMGoDVzqTQ)
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773451526) (:text |inline) (:id |T-dewYemEq)
                |yT $ {} (:type :expr) (:by |root) (:at 1519699088529) (:id |ryKcErMdG)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1519699088805) (:text |[]) (:id |ryKcErMdGleaf)
                    |j $ {} (:type :leaf) (:by |root) (:at 1519699092590) (:text |respo-md.comp.md) (:id |HJMtqNBGuf)
                    |r $ {} (:type :leaf) (:by |root) (:at 1519699093410) (:text |:refer) (:id |Syl69VHMuM)
                    |v $ {} (:type :expr) (:by |root) (:at 1519699093683) (:id |S1R54BfuG)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1519699093922) (:text |[]) (:id |HJwaqVHM_M)
                        |j $ {} (:type :leaf) (:by |root) (:at 1519699096732) (:text |comp-md) (:id |BJf0cVSMdz)
                |j $ {} (:type :expr) (:id |ryWeiOtqTBW) (:by nil) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |S1Mgj_K9TBZ) (:by |root) (:at 1499755354983)
                    |j $ {} (:type :leaf) (:text |hsl.core) (:id |HkQgiutcTBW) (:by |root) (:at 1499755354983)
                    |r $ {} (:type :leaf) (:text |:refer) (:id |HkVxodtqTrW) (:by |root) (:at 1499755354983)
                    |v $ {} (:type :expr) (:id |SyHeiOYcTr-) (:by nil) (:at 1499755354983)
                      :data $ {}
                        |T $ {} (:type :leaf) (:text |[]) (:id |BkLgidF56rb) (:by |root) (:at 1499755354983)
                        |j $ {} (:type :leaf) (:text |hsl) (:id |SkPxidY56H-) (:by |root) (:at 1499755354983)
                |x $ {} (:type :expr) (:id |Sy4-oOt96SZ) (:by nil) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |HJH-s_t96rb) (:by |root) (:at 1499755354983)
                    |j $ {} (:type :leaf) (:text |respo.comp.space) (:id |SyUbi_t5pH-) (:by |root) (:at 1499755354983)
                    |r $ {} (:type :leaf) (:text |:refer) (:id |S1v-s_KcTHZ) (:by |root) (:at 1499755354983)
                    |v $ {} (:type :expr) (:id |rJd-iOKc6rZ) (:by nil) (:at 1499755354983)
                      :data $ {}
                        |T $ {} (:type :leaf) (:text |[]) (:id |rkFWouKcTr-) (:by |root) (:at 1499755354983)
                        |j $ {} (:type :leaf) (:text |=<) (:id |Hy5WjdY5TS-) (:by |root) (:at 1499755354983)
                |v $ {} (:type :expr) (:id |SJgC3cjTTW) (:by nil) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |r1BodKcprZ) (:by |root) (:at 1499755354983)
                    |j $ {} (:type :leaf) (:text |respo.core) (:id |ryLoOY5pHb) (:at 1499755354983) (:by |root)
                    |r $ {} (:type :leaf) (:text |:refer) (:id |SJDjOYqaHW) (:by |root) (:at 1508946162679)
                    |v $ {} (:type :expr) (:id |H1do_K5aS-) (:by nil) (:at 1499755354983)
                      :data $ {}
                        |T $ {} (:type :leaf) (:text |[]) (:id |S1KidKq6r-) (:by |root) (:at 1499755354983)
                        |n $ {} (:type :leaf) (:text |cursor->) (:id |BJlz9oM90-) (:by |root) (:at 1509727116530)
                        |q $ {} (:type :leaf) (:by |root) (:at 1515731659206) (:text |mutation->) (:id |rkWxC53BNM)
                        |p $ {} (:type :leaf) (:by |root) (:at 1515731655961) (:text |action->) (:id |BJl0ac3r4M)
                        |j $ {} (:type :leaf) (:text |defcomp) (:id |B1cs_Fq6B-) (:by |root) (:at 1499755354983)
                        |x $ {} (:type :leaf) (:text |button) (:id |BkpiOFq6S-) (:by |root) (:at 1499755354983)
                        |v $ {} (:type :leaf) (:text |div) (:id |SJ2oOY96S-) (:by |root) (:at 1499755354983)
                        |r $ {} (:type :leaf) (:text |<>) (:id |SJsiOY5pr-) (:by |root) (:at 1499755354983)
                        |y $ {} (:type :leaf) (:text |span) (:id |r1Aj_YqaB-) (:by |root) (:at 1499755354983)
                        |xT $ {} (:type :leaf) (:text |textarea) (:id |BJtB8rGbG) (:by |rJG4IHzWf) (:at 1512359490531)
                |yj $ {} (:type :expr) (:by |root) (:at 1521954061310) (:id |SJxSfaoE5f)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1521954061645) (:text |[]) (:id |SJxSfaoE5fleaf)
                    |j $ {} (:type :leaf) (:by |root) (:at 1527788377809) (:text |app.config) (:id |rkb8MTo45G)
                    |r $ {} (:type :leaf) (:by |root) (:at 1521954064826) (:text |:refer) (:id |H1SuzTjV5M)
                    |v $ {} (:type :expr) (:by |root) (:at 1521954065004) (:id |S1QtM6j4cz)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1521954065219) (:text |[]) (:id |S1MtGTiE5G)
                        |j $ {} (:type :leaf) (:by |root) (:at 1521954067604) (:text |dev?) (:id |HkUKG6oNcG)
                |yx $ {} (:type :expr) (:by |root) (:at 1537379744427) (:id |v5pELBqfp1)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1537379744810) (:text |[]) (:id |v5pELBqfp1leaf)
                    |j $ {} (:type :leaf) (:by |root) (:at 1537379747733) (:text "|\"highlight.js") (:id |A_I7L1Gb7o)
                    |r $ {} (:type :leaf) (:by |root) (:at 1537379748587) (:text |:as) (:id |VdmkoJ-H71)
                    |v $ {} (:type :leaf) (:by |root) (:at 1537379749530) (:text |hljs) (:id |eC1BZBtdOI)
                |r $ {} (:type :expr) (:id |Sydli_Ycarb) (:by nil) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |HJtgouK5pBZ) (:by |root) (:at 1499755354983)
                    |j $ {} (:type :leaf) (:text |respo-ui.core) (:id |HJ5eouFqaHb) (:at 1499755354983) (:by |root)
                    |r $ {} (:type :leaf) (:text |:as) (:id |HJoxsuF5pr-) (:by |root) (:at 1499755354983)
                    |v $ {} (:type :leaf) (:text |ui) (:id |r1hgjuY5TH-) (:by |root) (:at 1499755354983)
                |y $ {} (:type :expr) (:id |SkACcYv2-) (:by |root) (:at 1507461845717)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |SkACcYv2-leaf) (:by |root) (:at 1507461846175)
                    |j $ {} (:type :leaf) (:text |reel.comp.reel) (:id |HJfRR5KPh-) (:by |root) (:at 1507461855480)
                    |r $ {} (:type :leaf) (:text |:refer) (:id |ryOyjtwnb) (:by |root) (:at 1507461856264)
                    |v $ {} (:type :expr) (:id |BJwOyitPhW) (:by |root) (:at 1507461856484)
                      :data $ {}
                        |T $ {} (:type :leaf) (:text |[]) (:id |HJ8u1otP3W) (:by |root) (:at 1507461856706)
                        |j $ {} (:type :leaf) (:text |comp-reel) (:id |r1bt1sKwhZ) (:by |root) (:at 1507461858342)
                |yv $ {} (:type :expr) (:by |root) (:at 1536989358073) (:id |NFbcfPWfdV)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1536989358355) (:text |[]) (:id |NFbcfPWfdVleaf)
                    |X $ {} (:type :leaf) (:by |root) (:at 1536989368876) (:text |respo-md.comp.md) (:id |PHT42zkwG_)
                    |b $ {} (:type :leaf) (:by |root) (:at 1536989363196) (:text |:refer) (:id |X4KUplRfM)
                    |j $ {} (:type :expr) (:by |root) (:at 1536989360059) (:id |Si6gg1R9n)
                      :data $ {}
                        |D $ {} (:type :leaf) (:by |root) (:at 1536989360627) (:text |[]) (:id |rMdggJp0jg)
                        |T $ {} (:type :leaf) (:by |root) (:at 1536989358830) (:text |comp-md-block) (:id |FSs7gon13)
        :defs $ {}
          |comp-container $ {} (:type :expr) (:id |BJ2WiOF9pBW) (:by nil) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:text |defcomp) (:id |Hy6-sOYqaSb) (:by |root) (:at 1499755354983)
              |j $ {} (:type :leaf) (:text |comp-container) (:id |HyC-jOFq6r-) (:by |root) (:at 1499755354983)
              |r $ {} (:type :expr) (:id |H1yfo_t9aB-) (:by nil) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |reel) (:id |r1gMj_KqTSZ) (:by |root) (:at 1507461830530)
              |v $ {} (:type :expr) (:id |r1-eRcYv3-) (:by |root) (:at 1507461832154)
                :data $ {}
                  |D $ {} (:type :leaf) (:text |let) (:id |SkGx0cFPh-) (:by |root) (:at 1507461833421)
                  |L $ {} (:type :expr) (:id |SyeGC5tw3-) (:by |root) (:at 1507461834351)
                    :data $ {}
                      |T $ {} (:type :expr) (:id |Hy7CcFP3W) (:by |root) (:at 1507461834650)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |store) (:id |SyMAqtD2W) (:by |root) (:at 1507461835738)
                          |j $ {} (:type :expr) (:id |S1XN05tw3-) (:by |root) (:at 1507461836110)
                            :data $ {}
                              |T $ {} (:type :leaf) (:text |:store) (:id |r1GEC5Kv3Z) (:by |root) (:at 1507461837276)
                              |j $ {} (:type :leaf) (:text |reel) (:id |B1NBC5tPh-) (:by |root) (:at 1507461838285)
                      |j $ {} (:type :expr) (:id |rkgYtjzqAW) (:by |root) (:at 1509727104820)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |states) (:id |rkgYtjzqAWleaf) (:by |root) (:at 1509727105928)
                          |j $ {} (:type :expr) (:id |HJBcYszqCZ) (:by |root) (:at 1509727106316)
                            :data $ {}
                              |T $ {} (:type :leaf) (:text |:states) (:id |HJE9tjzqAb) (:by |root) (:at 1509727107223)
                              |j $ {} (:type :leaf) (:text |store) (:id |SySiYoMc0-) (:by |root) (:at 1509727108033)
                  |T $ {} (:type :expr) (:id |SyWfsuY5THW) (:by nil) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |div) (:id |B1zMoOFc6HZ) (:by |root) (:at 1499755354983)
                      |j $ {} (:type :expr) (:id |Hy7Gj_YcaSb) (:by nil) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |{}) (:id |Bk4GoOt5aSZ) (:by |root) (:at 1499755354983)
                          |j $ {} (:type :expr) (:id |BkBzj_F5TrW) (:by nil) (:at 1499755354983)
                            :data $ {}
                              |T $ {} (:type :leaf) (:text |:style) (:id |Bk8ModK9pHW) (:by |root) (:at 1499755354983)
                              |j $ {} (:type :expr) (:id |rJDfsutcaBb) (:by nil) (:at 1499755354983)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:text |merge) (:id |BydGiOKqpHW) (:by |root) (:at 1499755354983)
                                  |j $ {} (:type :leaf) (:text |ui/global) (:id |rktMsOY56HW) (:at 1499755354983) (:by |root)
                                  |n $ {} (:type :leaf) (:by |root) (:at 1536989477445) (:text |ui/fullscreen) (:id |LrGWzOXIv)
                                  |r $ {} (:type :leaf) (:text |ui/row) (:id |H1qGodF96BW) (:by |root) (:at 1499755354983)
                                  |v $ {} (:type :expr) (:by |root) (:at 1536989496391) (:id |ECXUFhq2Aw)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |root) (:at 1536989496963) (:text |{}) (:id |Y3U_x56l8v)
                                      |j $ {} (:type :expr) (:by |root) (:at 1536989497166) (:id |o9Sn_qTNsa)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |root) (:at 1536989534610) (:text |:justify-content) (:id |m-DnvsCqFQ)
                                          |j $ {} (:type :leaf) (:by |root) (:at 1536989536398) (:text |:center) (:id |3NbEO7hem9)
                      |q $ {} (:type :expr) (:by |root) (:at 1536989401014) (:id |axqOjht77)
                        :data $ {}
                          |D $ {} (:type :leaf) (:by |root) (:at 1536989401785) (:text |div) (:id |9PIhwXeXgz)
                          |L $ {} (:type :expr) (:by |root) (:at 1536989402435) (:id |6DL2DLB2ry)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1536989402767) (:text |{}) (:id |XsQya96JME)
                              |j $ {} (:type :expr) (:by |root) (:at 1536989402980) (:id |-BxmjeL0mJ)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1536989403787) (:text |:style) (:id |NKm1LqKdvm)
                                  |j $ {} (:type :expr) (:by |root) (:at 1536989404055) (:id |vi9nssb6j7)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |root) (:at 1536989404396) (:text |{}) (:id |o4eJcDQPI0)
                                      |r $ {} (:type :expr) (:by |root) (:at 1536989416800) (:id |ZfuX_PYyS)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |root) (:at 1536989427642) (:text |:max-width) (:id |ZfuX_PYySleaf)
                                          |j $ {} (:type :leaf) (:by |root) (:at 1536989437825) (:text |800) (:id |edstcZaFd)
                                      |v $ {} (:type :expr) (:by |root) (:at 1536989428558) (:id |1ipfco8BJ)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |root) (:at 1536989429519) (:text |:width) (:id |1ipfco8BJleaf)
                                          |j $ {} (:type :leaf) (:by |root) (:at 1536989440339) (:text "|\"60%") (:id |K-wjojvR8o)
                                      |x $ {} (:type :expr) (:by |root) (:at 1536989446353) (:id |QzyDKvGyi)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |root) (:at 1536989447539) (:text |:border) (:id |QzyDKvGyileaf)
                                          |j $ {} (:type :expr) (:by |root) (:at 1536989448182) (:id |K3HM_0298p)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |root) (:at 1536989449522) (:text |str) (:id |T5jUJOI26B)
                                              |j $ {} (:type :leaf) (:by |root) (:at 1537379620541) (:text "|\"1px solid ") (:id |3kwyu4Th0p)
                                              |r $ {} (:type :expr) (:by |root) (:at 1536989456112) (:id |qpCzSX3XaZ)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |root) (:at 1536989456881) (:text |hsl) (:id |GNUa3rOhkF)
                                                  |j $ {} (:type :leaf) (:by |root) (:at 1536989457189) (:text |0) (:id |5zYml4apq5)
                                                  |r $ {} (:type :leaf) (:by |root) (:at 1536989457506) (:text |0) (:id |HQKqz9aNj6)
                                                  |v $ {} (:type :leaf) (:by |root) (:at 1536989542788) (:text |90) (:id |CkyVltTMo)
                                      |y $ {} (:type :expr) (:by |root) (:at 1536989545413) (:id |4VXvgKL-em)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |root) (:at 1536989547368) (:text |:padding) (:id |4VXvgKL-emleaf)
                                          |j $ {} (:type :leaf) (:by |root) (:at 1536989547839) (:text |16) (:id |tmXjCaTePh)
                                      |yT $ {} (:type :expr) (:by |root) (:at 1537380108955) (:id |guNmrheE0G)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |root) (:at 1537380147081) (:text |:padding-bottom) (:id |guNmrheE0Gleaf)
                                          |j $ {} (:type :leaf) (:by |root) (:at 1537380114741) (:text |200) (:id |iuIK1D7aU)
                                      |yj $ {} (:type :expr) (:by |root) (:at 1537380159231) (:id |1wEhjGjiJ)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |root) (:at 1537380161600) (:text |:overflow) (:id |1wEhjGjiJleaf)
                                          |j $ {} (:type :leaf) (:by |root) (:at 1537380162679) (:text |:auto) (:id |iSFHIHhIYM)
                          |T $ {} (:type :expr) (:by |root) (:at 1536989298215) (:id |9rGQn3JfNP)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1536989303508) (:text |comp-md-block) (:id |9rGQn3JfNPleaf)
                              |b $ {} (:type :expr) (:by |root) (:at 1536989318469) (:id |lcXYjYi2l)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773454252) (:text |inline) (:id |ldgcEIcGes)
                                  |j $ {} (:type :leaf) (:by |root) (:at 1536989333161) (:text "|\"guide.md") (:id |sndRLHobw7)
                              |j $ {} (:type :expr) (:by |root) (:at 1536989304170) (:id |x5d5KzV0Xr)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1536989304495) (:text |{}) (:id |2zh_WdM06)
                                  |j $ {} (:type :expr) (:by |root) (:at 1536990244832) (:id |YIYaf6cada)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |root) (:at 1536990246696) (:text |:class-name) (:id |AR4hzq1m3)
                                      |j $ {} (:type :leaf) (:by |root) (:at 1536990252281) (:text "|\"markdown-body") (:id |3hjM6s-066)
                                  |r $ {} (:type :expr) (:by |root) (:at 1537379758733) (:id |5-a-2FLXi)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |root) (:at 1537379761624) (:text |:highlight) (:id |5-a-2FLXileaf)
                                      |j $ {} (:type :expr) (:by |root) (:at 1537379762943) (:id |RANiUjHs1J)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |root) (:at 1537379763253) (:text |fn) (:id |xHSUQWYn6)
                                          |j $ {} (:type :expr) (:by |root) (:at 1537379763862) (:id |hzh22NjYMr)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |root) (:at 1537379764735) (:text |code) (:id |XbqYrCJO_G)
                                              |j $ {} (:type :leaf) (:by |root) (:at 1537379765287) (:text |lang) (:id |E0_GKiKVxm)
                                          |r $ {} (:type :expr) (:by |root) (:at 1537379766146) (:id |6bKA0pbaRQ)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |root) (:at 1537379767774) (:text |.-value) (:id |6bKA0pbaRQleaf)
                                              |j $ {} (:type :expr) (:by |root) (:at 1537379769008) (:id |ysqkzuoi_q)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |root) (:at 1537379771247) (:text |.highlight) (:id |BnGhMrPy5)
                                                  |j $ {} (:type :leaf) (:by |root) (:at 1537379772735) (:text |hljs) (:id |M2Sh8G5oO)
                                                  |r $ {} (:type :leaf) (:by |root) (:at 1537379774715) (:text |lang) (:id |uUvnoY8IG)
                                                  |v $ {} (:type :leaf) (:by |root) (:at 1537379775237) (:text |code) (:id |nZUHw_EEyB)
                      |x $ {} (:type :expr) (:by |root) (:at 1521954055333) (:id |SyWJfaiV5z)
                        :data $ {}
                          |D $ {} (:type :leaf) (:by |root) (:at 1521954057510) (:text |when) (:id |rJgM6oE5f)
                          |L $ {} (:type :leaf) (:by |root) (:at 1521954059290) (:text |dev?) (:id |H1fGajVqz)
                          |T $ {} (:type :expr) (:id |rJc29KD2-) (:by |root) (:at 1507461809635)
                            :data $ {}
                              |D $ {} (:type :leaf) (:text |cursor->) (:id |Sk1Kszq0W) (:by |root) (:at 1509727097073)
                              |L $ {} (:type :leaf) (:text |:reel) (:id |HJbbtoGqAW) (:by |root) (:at 1509727103193)
                              |T $ {} (:type :leaf) (:text |comp-reel) (:id |rJc29KD2-leaf) (:by |root) (:at 1507461815046)
                              |b $ {} (:type :leaf) (:text |states) (:id |B1BYoG90Z) (:by |root) (:at 1509727101297)
                              |j $ {} (:type :leaf) (:text |reel) (:id |rJx_05Fw3Z) (:by |root) (:at 1507461840459)
                              |r $ {} (:type :expr) (:id |B1xKR5Fw3b) (:by |root) (:at 1507461840980)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:text |{}) (:id |Bkt05FDhW) (:by |root) (:at 1507461841342)
        :proc $ {} (:type :expr) (:id |rksbjOYqpSZ) (:by nil) (:at 1499755354983) (:data $ {})
      |app.config $ {}
        :ns $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773074642) (:id |GpM-7A4sFP)
          :data $ {}
            |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |ns) (:id |O57AygbMMv)
            |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |app.config) (:id |9aFGQCi6YJ)
        :defs $ {}
          |cdn? $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773074642) (:id |UVEUU5MbWd)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |def) (:id |KErVOHJ5fx)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |cdn?) (:id |S8d4esg351)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773074642) (:id |56zZn6yY8Q)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |cond) (:id |2TS-CDxtXd)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773074642) (:id |UdZBHCYMiq)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773074642) (:id |sFa8mLl3Ma)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |exists?) (:id |hU3f9qst2T)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |js/window) (:id |H1f7USQKna)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |false) (:id |x-UDI6xZnQ)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773074642) (:id |cXGvl_T5fO)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773074642) (:id |eXH5-S62Qxt)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |exists?) (:id |E24wrmt18Wv)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |js/process) (:id |r2w2JuWFZky)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773074642) (:id |FVSRZZdJzrm)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |=) (:id |Mt3VfhhC_zG)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text "|\"true") (:id |hwrvfkQchUq)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |js/process.env.cdn) (:id |9ifrSGeFN-G)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773074642) (:id |9zP_MLsJ15H)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |:else) (:id |LvTyWdHsuYD)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |false) (:id |igaVWJPpk6f)
          |dev? $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773074642) (:id |aRdBuGtzZcM)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |def) (:id |qDFdfFj_BnY)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |dev?) (:id |YulaAYVeo5r)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773074642) (:id |sxWAOPTZlyW)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |let) (:id |KVELFEfHtl5)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773074642) (:id |Blv6WfIHrLY)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773074642) (:id |paI2SJmLiP2)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |debug?) (:id |sAShvck2fU2)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773074642) (:id |OnAuRg3fZ-8)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |do) (:id |wcfz6oKRug6)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |^boolean) (:id |7q9ybWisn9K)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |js/goog.DEBUG) (:id |He5BFNw7xOl)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773074642) (:id |XmoL_XPHM-1)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |cond) (:id |63R9vFtkemP)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773074642) (:id |Ulo81qa3xzI)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773074642) (:id |GxQa6Z2o_Zn)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |exists?) (:id |YYxxwJJf8vv)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |js/window) (:id |LHf0i0OvUaw)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |debug?) (:id |TbPaDepbIQf)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773074642) (:id |ROHCVBCyCJT)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773074642) (:id |Hle1GJ4VNGj)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |exists?) (:id |tolYiqQql9s)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |js/process) (:id |3Ctlv9paaww)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773074642) (:id |9vBi7oSpVvg)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |not=) (:id |OO3EvkWjqOn)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text "|\"true") (:id |Tmx0Dcs-bOB)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |js/process.env.release) (:id |Hm1A6rDbXfh)
                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773074642) (:id |GfHBrPMHGOb)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |:else) (:id |3CSC5elHNDh)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |true) (:id |2aDWeIvbU52)
          |site $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773074642) (:id |g73v27G-2Ck)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |def) (:id |QzCN7G6A-av)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |site) (:id |cvDR9AWm4Z-)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773074642) (:id |PGWJHOQ9k32)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |{}) (:id |fig1UROw-Bl)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773074642) (:id |umYiAKzTzN5)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |:dev-ui) (:id |p5SxTVyoJB2)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text "|\"http://localhost:8100/main-fonts.css") (:id |krnCNKYDKnk)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773074642) (:id |v5EwXy2P5OE)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |:release-ui) (:id |1mza6k-UKVZ)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text "|\"http://cdn.tiye.me/favored-fonts/main-fonts.css") (:id |MjbdThbAaQp)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773074642) (:id |6e7ASjNk267)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |:cdn-url) (:id |0q4ZPiRBGU6)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773126931) (:text "|\"http://cdn.tiye.me/cumulo-org/") (:id |bQoMlepy33c)
                  |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773074642) (:id |2T2hzVOFzCA)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |:title) (:id |Phk1mw0Xw47)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773118077) (:text "|\"Cumulo Home Page") (:id |Y8AFCu0J8Mz)
                  |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773074642) (:id |d3sxu8s7dnU)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |:icon) (:id |B26-3heNPUq)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773520352) (:text "|\"http://cdn.tiye.me/logo/respo.png") (:id |Mw_pvU36pYZ)
                  |yT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773074642) (:id |8RzKD_mJkkk)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773074642) (:text |:storage-key) (:id |eqx3ekguncr)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773097494) (:text "|\"cumulo.org") (:id |edpboutCjJ8)
        :proc $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773074642) (:id |X_Av_GizIj) (:data $ {})
      |app.main $ {}
        :ns $ {} (:type :expr) (:id |rkQBo_Yc6Hb) (:by nil) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:text |ns) (:id |S1ESouY9pSW) (:by |root) (:at 1499755354983)
            |j $ {} (:type :leaf) (:text |app.main) (:id |HJHriOFcTHZ) (:by |root) (:at 1499755354983)
            |r $ {} (:type :expr) (:id |BJ8SodF9prb) (:by nil) (:at 1499755354983)
              :data $ {}
                |T $ {} (:type :leaf) (:text |:require) (:id |SkPHjOK96rZ) (:by |root) (:at 1499755354983)
                |yr $ {} (:type :expr) (:id |HyxhW_582-) (:by |root) (:at 1507399683930)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |HyxhW_582-leaf) (:by |root) (:at 1507399684313)
                    |j $ {} (:type :leaf) (:text |reel.core) (:id |rkT-OcUn-) (:by |root) (:at 1507399687162)
                    |r $ {} (:type :leaf) (:text |:refer) (:id |Bkr1MOqL2Z) (:by |root) (:at 1507399688098)
                    |v $ {} (:type :expr) (:id |BkHgM_q8hW) (:by |root) (:at 1507399688322)
                      :data $ {}
                        |T $ {} (:type :leaf) (:text |[]) (:id |BkEgM_qU3W) (:by |root) (:at 1507399688928)
                        |j $ {} (:type :leaf) (:text |reel-updater) (:id |Bk--G_q8h-) (:by |root) (:at 1507399691010)
                        |q $ {} (:type :leaf) (:by |root) (:at 1518156288482) (:text |refresh-reel) (:id |By_Z935Uz)
                |yT $ {} (:type :expr) (:id |BJawo_tcaHW) (:by nil) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |HJ0DiuF5aSZ) (:by |root) (:at 1499755354983)
                    |j $ {} (:type :leaf) (:text |app.schema) (:id |rJJOoOY5pS-) (:by |root) (:at 1499755354983)
                    |r $ {} (:type :leaf) (:text |:as) (:id |rye_i_FqTBb) (:by |root) (:at 1499755354983)
                    |v $ {} (:type :leaf) (:text |schema) (:id |SJbujOK96rW) (:by |root) (:at 1499755354983)
                |j $ {} (:type :expr) (:id |Hk_HouY9prW) (:by nil) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |ByKHidF56r-) (:by |root) (:at 1499755354983)
                    |j $ {} (:type :leaf) (:text |respo.core) (:id |H15HidK9Tr-) (:by |root) (:at 1499755354983)
                    |r $ {} (:type :leaf) (:text |:refer) (:id |ByiSsOF9THZ) (:by |root) (:at 1499755354983)
                    |v $ {} (:type :expr) (:id |rJhBiuK5aHb) (:by nil) (:at 1499755354983)
                      :data $ {}
                        |T $ {} (:type :leaf) (:text |[]) (:id |rJ6BiuF96BZ) (:by |root) (:at 1499755354983)
                        |j $ {} (:type :leaf) (:text |render!) (:id |rJAri_KcTS-) (:by |root) (:at 1499755354983)
                        |r $ {} (:type :leaf) (:text |clear-cache!) (:id |Hkk8sOFq6rb) (:by |root) (:at 1499755354983)
                        |v $ {} (:type :leaf) (:text |realize-ssr!) (:id |Byx8i_F9TH-) (:by |root) (:at 1499755354983)
                |v $ {} (:type :expr) (:id |Sy_IiOKqprZ) (:by nil) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |HkYUj_t9pBW) (:by |root) (:at 1499755354983)
                    |j $ {} (:type :leaf) (:text |app.comp.container) (:id |SyqIj_Y9aHZ) (:by |root) (:at 1499755354983)
                    |r $ {} (:type :leaf) (:text |:refer) (:id |BkoIjut9pHW) (:by |root) (:at 1499755354983)
                    |v $ {} (:type :expr) (:id |Sy2IsOYqaSZ) (:by nil) (:at 1499755354983)
                      :data $ {}
                        |T $ {} (:type :leaf) (:text |[]) (:id |HkTLj_FcpBW) (:by |root) (:at 1499755354983)
                        |j $ {} (:type :leaf) (:text |comp-container) (:id |Hy0IidKqTr-) (:by |root) (:at 1499755354983)
                |yj $ {} (:type :expr) (:id |Byez-dqLhb) (:by |root) (:at 1507399674125)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |Byez-dqLhbleaf) (:by |root) (:at 1507399674614)
                    |j $ {} (:type :leaf) (:text |reel.util) (:id |r1-XZO5LnW) (:by |root) (:at 1507399678694)
                    |r $ {} (:type :leaf) (:text |:refer) (:id |BkuW_qLnZ) (:by |root) (:at 1507399680625)
                    |v $ {} (:type :expr) (:id |ByZK-uq83b) (:by |root) (:at 1507399680857)
                      :data $ {}
                        |T $ {} (:type :leaf) (:text |[]) (:id |ByeF-uqI3W) (:by |root) (:at 1507399681518)
                        |j $ {} (:type :leaf) (:text |listen-devtools!) (:id |Syxc-_cI3b) (:at 1507399682662) (:by |root)
                |yx $ {} (:type :expr) (:by |root) (:at 1518157534012) (:id |HkZI1kT9LM)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1518157534486) (:text |[]) (:id |HkZI1kT9LMleaf)
                    |j $ {} (:type :leaf) (:by |root) (:at 1518157537473) (:text |cljs.reader) (:id |Hyvk1T5Lz)
                    |r $ {} (:type :leaf) (:by |root) (:at 1518157538193) (:text |:refer) (:id |Hy5yy698G)
                    |v $ {} (:type :expr) (:by |root) (:at 1518157538431) (:id |BJvckk6cLz)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1518157538636) (:text |[]) (:id |B1Ucy1TcUG)
                        |j $ {} (:type :leaf) (:by |root) (:at 1518157540981) (:text |read-string) (:id |B1Zj1ypq8G)
                |yyj $ {} (:type :expr) (:by |root) (:at 1537379700996) (:id |8iJpc2cnP)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1537379701366) (:text |[]) (:id |8iJpc2cnPleaf)
                    |j $ {} (:type :leaf) (:by |root) (:at 1537379702561) (:text "|\"highlight.js/lib/languages/clojure") (:id |kVvpLC4NV)
                    |r $ {} (:type :leaf) (:by |root) (:at 1537379703409) (:text |:as) (:id |FmrXXgQVuY)
                    |v $ {} (:type :leaf) (:by |root) (:at 1537379707674) (:text |clojure-lang) (:id |hTQUO3qIa)
                |yyT $ {} (:type :expr) (:by |root) (:at 1537379688009) (:id |pwLUMK3JbG)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1537379688352) (:text |[]) (:id |pwLUMK3JbGleaf)
                    |j $ {} (:type :leaf) (:by |root) (:at 1537379693998) (:text "|\"highlight.js") (:id |VF8X3zhpN)
                    |r $ {} (:type :leaf) (:by |root) (:at 1537379694889) (:text |:as) (:id |TsBBGllxJc)
                    |v $ {} (:type :leaf) (:by |root) (:at 1537379696425) (:text |hljs) (:id |YTU-Exdy2s)
                |y $ {} (:type :expr) (:id |SyLDodYcTS-) (:by nil) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |ryDvs_K96rb) (:by |root) (:at 1499755354983)
                    |j $ {} (:type :leaf) (:text |app.updater) (:id |B1_vsuK96r-) (:by |root) (:at 1508556737455)
                    |r $ {} (:type :leaf) (:text |:refer) (:id |BJKvodKcTB-) (:by |root) (:at 1499755354983)
                    |v $ {} (:type :expr) (:id |Hy5woOKqTHb) (:by nil) (:at 1499755354983)
                      :data $ {}
                        |T $ {} (:type :leaf) (:text |[]) (:id |HJjDjuFqpSb) (:by |root) (:at 1499755354983)
                        |j $ {} (:type :leaf) (:text |updater) (:id |SJhwiOY5TB-) (:by |root) (:at 1499755354983)
                |yy $ {} (:type :expr) (:by |root) (:at 1527788302920) (:id |SkewMXh6y7)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1527788303612) (:text |[]) (:id |SkewMXh6y7leaf)
                    |j $ {} (:type :leaf) (:by |root) (:at 1527788304925) (:text |app.config) (:id |SkbOz72T17)
                    |r $ {} (:type :leaf) (:by |root) (:at 1527788306048) (:text |:as) (:id |SJNYz7n6Jm)
                    |v $ {} (:type :leaf) (:by |root) (:at 1527788306884) (:text |config) (:id |ry7cM73ak7)
                |yyr $ {} (:type :expr) (:by |root) (:at 1537379700996) (:id |OFGSt67Ei)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1537379701366) (:text |[]) (:id |8iJpc2cnPleaf)
                    |j $ {} (:type :leaf) (:by |root) (:at 1537379833735) (:text "|\"highlight.js/lib/languages/bash") (:id |kVvpLC4NV)
                    |r $ {} (:type :leaf) (:by |root) (:at 1537379703409) (:text |:as) (:id |FmrXXgQVuY)
                    |v $ {} (:type :leaf) (:by |root) (:at 1537379835285) (:text |bash-lang) (:id |hTQUO3qIa)
                |yv $ {} (:type :expr) (:id |rJgi7OcU3W) (:by |root) (:at 1507399715229)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |rJgi7OcU3Wleaf) (:by |root) (:at 1507399715600)
                    |j $ {} (:type :leaf) (:text |reel.schema) (:id |BybnXdcIhW) (:by |root) (:at 1507399717674)
                    |r $ {} (:type :leaf) (:text |:as) (:id |rJ-Cmu583Z) (:by |root) (:at 1507399755750)
                    |v $ {} (:type :leaf) (:text |reel-schema) (:id |Hk-NL_q8n-) (:by |root) (:at 1507399757678)
        :defs $ {}
          |*reel $ {} (:type :expr) (:id |Hkf2sOYqpBb) (:by nil) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:text |defonce) (:id |Hym2s_F9Tr-) (:by |root) (:at 1499755354983)
              |j $ {} (:type :leaf) (:text |*reel) (:id |rJEhsuY5arW) (:by |root) (:at 1499755354983)
              |r $ {} (:type :expr) (:id |Syr2odF9arZ) (:by nil) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |atom) (:id |BJ82jOKcaH-) (:by |root) (:at 1499755354983)
                  |j $ {} (:type :expr) (:id |HJ9Pd5U3-) (:by |root) (:at 1507399777531)
                    :data $ {}
                      |D $ {} (:type :leaf) (:text |->) (:id |Bkx5wOq83b) (:by |root) (:at 1507399778895)
                      |T $ {} (:type :leaf) (:text |reel-schema/reel) (:id |SkvhsuKqaBW) (:by |root) (:at 1507399776350)
                      |j $ {} (:type :expr) (:id |H1hvucUnZ) (:by |root) (:at 1507399779656)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |assoc) (:id |ByMjD_cL2b) (:by |root) (:at 1507399781682)
                          |j $ {} (:type :leaf) (:text |:base) (:id |SJb0w_qL3b) (:by |root) (:at 1507401405076)
                          |r $ {} (:type :leaf) (:text |schema/store) (:id |S1xdu5U3Z) (:by |root) (:at 1507399787471)
                      |r $ {} (:type :expr) (:id |S1P__5I3b) (:by |root) (:at 1507399779656)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |assoc) (:id |ByMjD_cL2b) (:by |root) (:at 1507399781682)
                          |j $ {} (:type :leaf) (:text |:store) (:id |SJb0w_qL3b) (:by |root) (:at 1507399793097)
                          |r $ {} (:type :leaf) (:text |schema/store) (:id |S1xdu5U3Z) (:by |root) (:at 1507399787471)
          |dispatch! $ {} (:type :expr) (:id |SytOodK9pSZ) (:by nil) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:text |defn) (:id |rJ5_idt5TBW) (:by |root) (:at 1499755354983)
              |j $ {} (:type :leaf) (:text |dispatch!) (:id |B1i_oOY9pHW) (:by |root) (:at 1499755354983)
              |r $ {} (:type :expr) (:id |BJhOjOYqpSW) (:by nil) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |op) (:id |HyT_suY56Bb) (:by |root) (:at 1499755354983)
                  |j $ {} (:type :leaf) (:text |op-data) (:id |S1AdidYc6Hb) (:by |root) (:at 1499755354983)
              |t $ {} (:type :expr) (:by |root) (:at 1518156274050) (:id |rkqgqhqUM)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1518156275745) (:text |;) (:id |rkqgqhqUMleaf)
                  |j $ {} (:type :leaf) (:by |root) (:at 1518156276516) (:text |println) (:id |Bkg3x9n5UG)
                  |r $ {} (:type :leaf) (:by |root) (:at 1518156280042) (:text ||Dispatch:) (:id |rJpx93cUG)
                  |v $ {} (:type :leaf) (:by |root) (:at 1518156280471) (:text |op) (:id |ryzgb92qIz)
              |v $ {} (:type :expr) (:id |BJg_echcIM) (:by nil) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |reset!) (:id |H1w9iOt56S-) (:by |root) (:at 1499755354983)
                  |j $ {} (:type :leaf) (:text |*reel) (:id |rJOcjdYqaHW) (:by |root) (:at 1507399899641)
                  |r $ {} (:type :expr) (:id |rkLeq39LG) (:by |root) (:at 1507399884621)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |reel-updater) (:id |HkB0Oc8n-leaf) (:by |root) (:at 1507399887573)
                      |j $ {} (:type :leaf) (:text |updater) (:id |r1eu0dqL2Z) (:by |root) (:at 1507399888500)
                      |r $ {} (:type :leaf) (:text |@*reel) (:id |r1tRdqU3W) (:by |root) (:at 1507399891576)
                      |v $ {} (:type :leaf) (:text |op) (:id |S1e3CO9I3W) (:by |root) (:at 1507399892687)
                      |x $ {} (:type :leaf) (:text |op-data) (:id |HklaCd58nb) (:by |root) (:at 1507399894594)
          |main! $ {} (:type :expr) (:id |Hkl6i_F5aBb) (:by nil) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:text |defn) (:id |ByW6ouF5Trb) (:by |root) (:at 1499755354983)
              |w $ {} (:type :expr) (:by |root) (:at 1537379712908) (:id |8-d136RHv0)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1537379718545) (:text |.registerLanguage) (:id |8-d136RHv0leaf)
                  |j $ {} (:type :leaf) (:by |root) (:at 1537379721347) (:text |hljs) (:id |eJKZh7k90)
                  |r $ {} (:type :leaf) (:by |root) (:at 1537379723477) (:text "|\"clojure") (:id |BDgwcEvrb)
                  |v $ {} (:type :leaf) (:by |root) (:at 1537379726433) (:text |clojure-lang) (:id |Inw4h9_Q9)
              |yL $ {} (:type :expr) (:by |root) (:at 1518157357847) (:id |BJg8VR398G)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1518157450281) (:text |.addEventListener) (:id |BJg8VR398Gleaf)
                  |j $ {} (:type :leaf) (:by |root) (:at 1518157453505) (:text |js/window) (:id |rkmqRncIf)
                  |r $ {} (:type :leaf) (:by |root) (:at 1518157458163) (:text ||beforeunload) (:id |Sk8cAnqUz)
                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |persist-storage!) (:id |DXNDmmlb_Uw)
              |yT $ {} (:type :expr) (:id |H1vRoOF5pSZ) (:by nil) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |println) (:id |H1dAiOtqpBZ) (:by |root) (:at 1499755354983)
                  |j $ {} (:type :leaf) (:text "||App started.") (:id |Byt0idYcaHW) (:by |root) (:at 1499755354983)
              |j $ {} (:type :leaf) (:text |main!) (:id |H1Gpo_YqaHb) (:by |root) (:at 1499755354983)
              |x $ {} (:type :expr) (:id |B1qaj_K5aSZ) (:by nil) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |render-app!) (:id |SJoas_K9arW) (:by |root) (:at 1499755354983)
                  |j $ {} (:type :leaf) (:text |render!) (:id |S1n6sutqar-) (:by |root) (:at 1499755354983)
              |v $ {} (:type :expr) (:id |S1EpoOF96Sb) (:by nil) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |if) (:id |rkSpodFqpSb) (:by |root) (:at 1499755354983)
                  |j $ {} (:type :leaf) (:text |ssr?) (:id |HkUao_t96rW) (:by |root) (:at 1499755354983)
                  |r $ {} (:type :expr) (:id |ryvasOFq6HW) (:by nil) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |render-app!) (:id |rkuTjOt9TBZ) (:by |root) (:at 1499755354983)
                      |j $ {} (:type :leaf) (:text |realize-ssr!) (:id |r1tpsuY9pHZ) (:by |root) (:at 1499755354983)
              |yD $ {} (:type :expr) (:id |Hyg2E5tPhb) (:by |root) (:at 1507461684494)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |listen-devtools!) (:id |Hyg2E5tPhbleaf) (:by |root) (:at 1507461739167)
                  |j $ {} (:type :leaf) (:text ||a) (:id |HkffSqFv2W) (:by |root) (:at 1507461691211)
                  |r $ {} (:type :leaf) (:text |dispatch!) (:id |SJEBqYD2W) (:by |root) (:at 1507461693919)
              |yN $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919529874) (:id |Uj_o1cI2A)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919534663) (:text |js/setInterval) (:id |Uj_o1cI2Aleaf)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919535136) (:text |persist-storage!) (:id |5tb38oDl_z)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919541850) (:id |QdgEGUie1)
                    :data $ {}
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919542412) (:text |*) (:id |r_ebQoaE6m)
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919540961) (:text |1000) (:id |EuiJJwADQ)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919678861) (:text |60) (:id |pnbeogPDmr)
              |t $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773341489) (:id |OgKrm7y1Wb)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773341489) (:text |println) (:id |DhAtPVVgjY)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773341489) (:text "|\"Running mode:") (:id |-DvoBM95Y3)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773341489) (:id |MyhCKpfWxP)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773341489) (:text |if) (:id |nfbqGJGt3e)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773341489) (:text |config/dev?) (:id |G6ymzKXPKM)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773341489) (:text "|\"dev") (:id |UfVxaaGXnQ)
                      |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773341489) (:text "|\"release") (:id |_9RHw2eBdQ)
              |r $ {} (:type :expr) (:id |BkX6juY5aB-) (:by nil) (:at 1499755354983) (:data $ {})
              |y $ {} (:type :expr) (:id |r1p6oOFcTrZ) (:by nil) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |add-watch) (:id |HJRTs_F56Hb) (:by |root) (:at 1499755354983)
                  |j $ {} (:type :leaf) (:text |*reel) (:id |rky0s_YqaBZ) (:by |root) (:at 1507399915531)
                  |r $ {} (:type :leaf) (:text |:changes) (:id |H1lRsOY56H-) (:by |root) (:at 1499755354983)
                  |v $ {} (:type :expr) (:id |H1bCidtcaSb) (:by nil) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |fn) (:id |ryz0jOtcTrW) (:by |root) (:at 1499755354983)
                      |j $ {} (:type :expr) (:id |B1QCi_t9pS-) (:by nil) (:at 1499755354983) (:data $ {})
                      |r $ {} (:type :expr) (:id |SJV0jdKqprW) (:by nil) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |render-app!) (:id |BkHCsOY5aBb) (:by |root) (:at 1499755354983)
                          |j $ {} (:type :leaf) (:text |render!) (:id |r1LCsOtcTB-) (:by |root) (:at 1499755354983)
              |wT $ {} (:type :expr) (:by |root) (:at 1537379712908) (:id |5C6pRtQXCr)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1537379718545) (:text |.registerLanguage) (:id |8-d136RHv0leaf)
                  |j $ {} (:type :leaf) (:by |root) (:at 1537379721347) (:text |hljs) (:id |eJKZh7k90)
                  |r $ {} (:type :leaf) (:by |root) (:at 1537379826748) (:text "|\"bash") (:id |BDgwcEvrb)
                  |v $ {} (:type :leaf) (:by |root) (:at 1537379828236) (:text |bash-lang) (:id |Inw4h9_Q9)
              |yP $ {} (:type :expr) (:by |root) (:at 1518157492640) (:id |rJ6n03q8G)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1518157495438) (:text |let) (:id |rJ6n03q8Gleaf)
                  |j $ {} (:type :expr) (:by |root) (:at 1518157495644) (:id |SJxpRh9Iz)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |root) (:at 1518157495826) (:id |rJgl6A2cLz)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1518157496930) (:text |raw) (:id |Byz1aA3c8z)
                          |j $ {} (:type :expr) (:by |root) (:at 1518157497615) (:id |ryGaR29Lf)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1518157501316) (:text |.getItem) (:id |HyG-T0258G)
                              |j $ {} (:type :leaf) (:by |root) (:at 1518157504638) (:text |js/localStorage) (:id |ByMHTA2cUz)
                              |r $ {} (:type :expr) (:by |root) (:at 1518157506313) (:id |HJc60h9Iz)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773364397) (:text |:storage-key) (:id |ByWtTAn9UM)
                                  |j $ {} (:type :leaf) (:by |root) (:at 1527788293499) (:text |config/site) (:id |S1lhTCh9Uf)
                  |r $ {} (:type :expr) (:by |root) (:at 1518157514334) (:id |B1WMCAhcUf)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919640958) (:text |when) (:id |B1WMCAhcUfleaf)
                      |j $ {} (:type :expr) (:by |root) (:at 1518157515117) (:id |B1MmRA2cIz)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1518157515786) (:text |some?) (:id |BkbQRRh5Iz)
                          |j $ {} (:type :leaf) (:by |root) (:at 1518157516878) (:text |raw) (:id |Hk-V0R3cLf)
                      |r $ {} (:type :expr) (:by |root) (:at 1518157521635) (:id |BycA03cLG)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1518157523818) (:text |dispatch!) (:id |BJWt0A39Lf)
                          |j $ {} (:type :leaf) (:by |root) (:at 1518157669936) (:text |:hydrate-storage) (:id |H1l3RR3cIz)
                          |r $ {} (:type :expr) (:by |root) (:at 1518157527987) (:id |SJWx1yac8M)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1518157529821) (:text |read-string) (:id |Byly1p9Uf)
                              |j $ {} (:type :leaf) (:by |root) (:at 1518157531240) (:text |raw) (:id |rkmJyacIz)
          |mount-target $ {} (:type :expr) (:id |B1qRjdF9aH-) (:by nil) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:text |def) (:id |S1oAjut5TBZ) (:by |root) (:at 1499755354983)
              |j $ {} (:type :leaf) (:text |mount-target) (:id |rJ2Cj_t5aBZ) (:by |root) (:at 1499755354983)
              |r $ {} (:type :expr) (:id |HJpAjOY5arZ) (:by nil) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |.querySelector) (:id |HyRCs_tqpH-) (:by |root) (:at 1499755354983)
                  |j $ {} (:type :leaf) (:text |js/document) (:id |ryy1ejdFq6SW) (:by |root) (:at 1499755354983)
                  |r $ {} (:type :leaf) (:text ||.app) (:id |B1gygs_t56rW) (:by |root) (:at 1499755354983)
          |persist-storage! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671) (:id |sYYH8-JwjZ)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919517365) (:text |defn) (:id |l8fLwAhlXR)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |persist-storage!) (:id |PFTnUVG8by)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671) (:id |gTW5Lkw-h0) (:data $ {})
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671) (:id |r_PVAAH3MQ)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |.setItem) (:id |nsY38PgyDG)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |js/localStorage) (:id |7jurgAg3V2)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671) (:id |MDyLngin9s)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773353681) (:text |:storage-key) (:id |jG6Dp3dm3f)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |config/site) (:id |JixB_KjhS8)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671) (:id |GgQoLRZ9sO)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |pr-str) (:id |XBtA7AMJT-)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671) (:id |9jTwRVi6Cv)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |:store) (:id |lYQrjrMTKZR)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |@*reel) (:id |v41oSodX6pD)
          |reload! $ {} (:type :expr) (:id |Sk5qouK9aBZ) (:by nil) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:text |defn) (:id |Hksqidt5TBZ) (:by |root) (:at 1499755354983)
              |j $ {} (:type :leaf) (:text |reload!) (:id |SJ3qidY5TBb) (:by |root) (:at 1499755354983)
              |r $ {} (:type :expr) (:id |rJa9idt9TH-) (:by nil) (:at 1499755354983) (:data $ {})
              |u $ {} (:type :expr) (:id |H1xoB5tw2W) (:by |root) (:at 1507461699387)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |clear-cache!) (:id |H1xoB5tw2Wleaf) (:by |root) (:at 1507461702453)
              |w $ {} (:type :expr) (:id |r1ZgIcFvhW) (:by |root) (:at 1507461704162)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |reset!) (:id |r1ZgIcFvhWleaf) (:by |root) (:at 1507461706990)
                  |j $ {} (:type :leaf) (:text |*reel) (:id |B1mX85Yv3-) (:by |root) (:at 1507461708965)
                  |r $ {} (:type :expr) (:id |Sye88ctw2W) (:by |root) (:at 1507461710020)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |refresh-reel) (:id |HkIL9YDh-) (:by |root) (:at 1507461730190)
                      |j $ {} (:type :leaf) (:text |@*reel) (:id |B1nL9Yv3W) (:by |root) (:at 1507461719097)
                      |r $ {} (:type :leaf) (:text |schema/store) (:id |Bylwqtw3W) (:by |root) (:at 1507461721870)
                      |v $ {} (:type :leaf) (:text |updater) (:id |SkQfP9twhZ) (:by |root) (:at 1507461722724)
              |y $ {} (:type :expr) (:id |HJXoiuY9THb) (:by nil) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |println) (:id |HyVosdFqaBb) (:by |root) (:at 1499755354983)
                  |j $ {} (:type :leaf) (:text "||Code updated.") (:id |BkHisOK5TSZ) (:by |root) (:at 1499755354983)
          |render-app! $ {} (:type :expr) (:id |rkIjoOt9TSZ) (:by nil) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:text |defn) (:id |HkDssOFcaBb) (:by |root) (:at 1499755354983)
              |j $ {} (:type :leaf) (:text |render-app!) (:id |Sy_osdKc6Hb) (:by |root) (:at 1499755354983)
              |r $ {} (:type :expr) (:id |B1YjiOY5TSb) (:by nil) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |renderer) (:id |HkqjoOY9prW) (:by |root) (:at 1499755354983)
              |v $ {} (:type :expr) (:id |Hkisi_K9aBb) (:by nil) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |renderer) (:id |B12oiuFcTH-) (:by |root) (:at 1499755354983)
                  |j $ {} (:type :leaf) (:text |mount-target) (:id |BJpssOY5arW) (:by |root) (:at 1499755354983)
                  |r $ {} (:type :expr) (:id |SkCijOK9TBW) (:by nil) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |comp-container) (:id |ry12out96SZ) (:by |root) (:at 1499755354983)
                      |j $ {} (:type :leaf) (:text |@*reel) (:id |S1ehi_tcTSW) (:by |root) (:at 1507400119272)
                  |v $ {} (:type :expr) (:id |HyxI9TTWgz) (:by |root) (:at 1511280014006)
                    :data $ {}
                      |D $ {} (:type :leaf) (:text "|#()") (:id |BJZ8q66Zez) (:by |root) (:at 1511280015873)
                      |T $ {} (:type :leaf) (:text |dispatch!) (:id |Skb3o_YqaBW) (:by |root) (:at 1511280017692)
                      |j $ {} (:type :leaf) (:text |%1) (:id |S1l5566-eG) (:by |root) (:at 1511280019916)
                      |r $ {} (:type :leaf) (:text |%2) (:id |SJZhcp6-lf) (:by |root) (:at 1511280021857)
          |ssr? $ {} (:type :expr) (:id |SkO2ouF56S-) (:by nil) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:text |def) (:id |H1F3odt9prZ) (:by |root) (:at 1499755354983)
              |j $ {} (:type :leaf) (:text |ssr?) (:id |H193sdYqprb) (:by |root) (:at 1499755354983)
              |r $ {} (:type :expr) (:id |B1j3iutqprb) (:by nil) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |some?) (:id |Bynhj_K9TrW) (:by |root) (:at 1499755354983)
                  |j $ {} (:type :expr) (:id |Hyphodt9pSb) (:by nil) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |js/document.querySelector) (:id |B1C3sdFc6Hb) (:by |root) (:at 1499755354983)
                      |j $ {} (:type :leaf) (:text ||meta.respo-ssr) (:id |BJJao_YcpBZ) (:by |root) (:at 1499755354983)
        :proc $ {} (:type :expr) (:id |SkGujdK5aSW) (:by nil) (:at 1499755354983) (:data $ {})
      |app.page $ {}
        :ns $ {} (:type :expr) (:id |Hyvlej_Y5arb) (:by nil) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:text |ns) (:id |SkOeljdK5pHW) (:by |root) (:at 1499755354983)
            |j $ {} (:type :leaf) (:text |app.page) (:id |rkFgls_FqTBW) (:by |root) (:at 1499755354983)
            |r $ {} (:type :expr) (:id |By9lliuY5prb) (:by nil) (:at 1499755354983)
              :data $ {}
                |T $ {} (:type :leaf) (:text |:require) (:id |SyjxeidtqpSW) (:by |root) (:at 1499755354983)
                |yr $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773289794) (:id |A11Ie1CgiG)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773289794) (:text |[]) (:id |R-bgCEZXiw)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773289794) (:text |cumulo-util.build) (:id |gjOLovnLiT)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773289794) (:text |:refer) (:id |5Bbu9_ryzV)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773289794) (:id |O6cwIADEbv)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773289794) (:text |[]) (:id |HC_qryv7G8)
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773289794) (:text |get-ip!) (:id |nVmgQy10RV)
                |yT $ {} (:type :expr) (:id |SkxbVJWJxM) (:by |root) (:at 1511096104861)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |SkxbVJWJxMleaf) (:by |root) (:at 1511096105776)
                    |j $ {} (:type :leaf) (:text |cljs.reader) (:id |HklGNyW1eM) (:by |root) (:at 1511096114148)
                    |r $ {} (:type :leaf) (:text |:refer) (:id |ry49NkWJxz) (:by |root) (:at 1511096115495)
                    |v $ {} (:type :expr) (:id |Byl2EJW1gf) (:by |root) (:at 1511096115672)
                      :data $ {}
                        |T $ {} (:type :leaf) (:text |[]) (:id |SJhVkb1xG) (:by |root) (:at 1511096116461)
                        |j $ {} (:type :leaf) (:text |read-string) (:id |BJaVJZylf) (:by |root) (:at 1511096118134)
                |j $ {} (:type :expr) (:id |BJnexiuYcpHb) (:by nil) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |HJTxgi_YcaH-) (:by |root) (:at 1499755354983)
                    |j $ {} (:type :leaf) (:text |respo.render.html) (:id |Sy0eeouF5THZ) (:by |root) (:at 1499755354983)
                    |r $ {} (:type :leaf) (:text |:refer) (:id |ryk-eiOK5TBW) (:by |root) (:at 1499755354983)
                    |v $ {} (:type :expr) (:id |ByeWgs_K9prb) (:by nil) (:at 1499755354983)
                      :data $ {}
                        |T $ {} (:type :leaf) (:text |[]) (:id |ByWbxsOF9pr-) (:by |root) (:at 1499755354983)
                        |j $ {} (:type :leaf) (:text |make-string) (:id |HJMbgjOtcaBZ) (:by |root) (:at 1499755354983)
                |x $ {} (:type :expr) (:id |BJQMxo_FqTBb) (:by nil) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |rJVzlj_K56rW) (:by |root) (:at 1499755354983)
                    |j $ {} (:type :leaf) (:text |app.schema) (:id |B1HzlsOtqTB-) (:by |root) (:at 1499755354983)
                    |r $ {} (:type :leaf) (:text |:as) (:id |SJUMxo_t9prW) (:by |root) (:at 1499755354983)
                    |v $ {} (:type :leaf) (:text |schema) (:id |Skwfej_tqTrb) (:by |root) (:at 1499755354983)
                |v $ {} (:type :expr) (:id |rJhWlj_Yq6S-) (:by nil) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |BkaZgoOF9pr-) (:by |root) (:at 1499755354983)
                    |j $ {} (:type :leaf) (:text |app.comp.container) (:id |B1RWxjdKqpSb) (:by |root) (:at 1499755354983)
                    |r $ {} (:type :leaf) (:text |:refer) (:id |HJyMgj_KcTr-) (:by |root) (:at 1499755354983)
                    |v $ {} (:type :expr) (:id |rJxfxsdt9THZ) (:by nil) (:at 1499755354983)
                      :data $ {}
                        |T $ {} (:type :leaf) (:text |[]) (:id |HyWMxoOt5TB-) (:by |root) (:at 1499755354983)
                        |j $ {} (:type :leaf) (:text |comp-container) (:id |rJzGloOKcTBb) (:by |root) (:at 1499755354983)
                |yj $ {} (:type :expr) (:by |root) (:at 1527788265374) (:id |Hkx-eX3pkm)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1527788265660) (:text |[]) (:id |Hkx-eX3pkmleaf)
                    |j $ {} (:type :leaf) (:by |root) (:at 1527788267102) (:text |app.config) (:id |Sk-MeQ3akm)
                    |r $ {} (:type :leaf) (:by |root) (:at 1527788267664) (:text |:as) (:id |HkHQl72Tym)
                    |v $ {} (:type :leaf) (:by |root) (:at 1527788268746) (:text |config) (:id |r1-NxXnaJ7)
                |r $ {} (:type :expr) (:id |SJXWljuK96SZ) (:by nil) (:at 1499755354983)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |H14bej_Y5aS-) (:by |root) (:at 1499755354983)
                    |j $ {} (:type :leaf) (:text |shell-page.core) (:id |ByB-ljdt9TSb) (:by |root) (:at 1499755354983)
                    |r $ {} (:type :leaf) (:text |:refer) (:id |rkIZxj_KcTr-) (:by |root) (:at 1499755354983)
                    |v $ {} (:type :expr) (:id |BkD-ejdY56rZ) (:by nil) (:at 1499755354983)
                      :data $ {}
                        |T $ {} (:type :leaf) (:text |[]) (:id |ryuZeoOK5pBW) (:by |root) (:at 1499755354983)
                        |j $ {} (:type :leaf) (:text |make-page) (:id |SJFZgsdF9aH-) (:by |root) (:at 1499755354983)
                        |r $ {} (:type :leaf) (:text |spit) (:id |BycbejOK9ar-) (:by |root) (:at 1499755354983)
                        |v $ {} (:type :leaf) (:text |slurp) (:id |r1j-giOF96HZ) (:by |root) (:at 1499755354983)
                |y $ {} (:type :expr) (:id |B1xrYdHOab) (:by |root) (:at 1508558973189)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |B1xrYdHOableaf) (:by |root) (:at 1508558974176)
                    |j $ {} (:type :leaf) (:text |reel.schema) (:id |ryvYdrOTZ) (:by |root) (:at 1508558979185)
                    |r $ {} (:type :leaf) (:text |:as) (:id |Sybst_HOa-) (:by |root) (:at 1508558980099)
                    |v $ {} (:type :leaf) (:text |reel-schema) (:id |HypFOBOTZ) (:by |root) (:at 1508558983541)
            |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773284194) (:id |33IoEZlmoq)
              :data $ {}
                |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773284194) (:text |:require-macros) (:id |jXsShN447H)
                |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773284194) (:id |cLbKzcE-LJ)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773284194) (:text |[]) (:id |ATY6lcvc4J)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773284194) (:text |clojure.core.strint) (:id |KvucMEVWUN)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773284194) (:text |:refer) (:id |1RWXmY1UPt)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773284194) (:id |hhBOlNztnI)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773284194) (:text |[]) (:id |UsZcrIM11b)
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773284194) (:text |<<) (:id |xXUZ2IiVnb)
        :defs $ {}
          |base-info $ {} (:type :expr) (:id |BJaXgs_YcTH-) (:by nil) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:text |def) (:id |HJ0mlsuYcpr-) (:by |root) (:at 1499755354983)
              |j $ {} (:type :leaf) (:text |base-info) (:id |SyJVgo_tqTBb) (:by |root) (:at 1499755354983)
              |r $ {} (:type :expr) (:id |ryx4xo_tcTrb) (:by nil) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |{}) (:id |SkWNgiOY96HZ) (:by |root) (:at 1499755354983)
                  |j $ {} (:type :expr) (:id |ryG4xsuF9pSb) (:by nil) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |:title) (:id |HJmVxjdKqTrW) (:by |root) (:at 1499755354983)
                      |j $ {} (:type :expr) (:by |root) (:at 1527868487079) (:id |SJz1U31yg7)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |:title) (:id |HJN4lj_tq6BW) (:at 1499755354983) (:by |root)
                          |j $ {} (:type :leaf) (:by |root) (:at 1527868490774) (:text |config/site) (:id |H1G831yeQ)
                  |r $ {} (:type :expr) (:id |r1S4xiuKqpBb) (:by nil) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |:icon) (:id |Sy8VgidK5pr-) (:by |root) (:at 1499755354983)
                      |j $ {} (:type :expr) (:by |root) (:at 1527868492888) (:id |H1rIny1eQ)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |:icon) (:id |ByDVlsuY56r-) (:at 1508248023135) (:by |root)
                          |j $ {} (:type :leaf) (:by |root) (:at 1527868495181) (:text |config/site) (:id |SJUI3JyeQ)
                  |v $ {} (:type :expr) (:id |S1_ExidK5aBb) (:by nil) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |:ssr) (:id |SkFEli_F56HW) (:by |root) (:at 1499755354983)
                      |j $ {} (:type :leaf) (:text |nil) (:id |H1qVgsOFqTHb) (:by |root) (:at 1499755354983)
                  |x $ {} (:type :expr) (:id |SyiEeodYcTH-) (:by nil) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |:inline-html) (:id |Bk3Vej_KcTrb) (:by |root) (:at 1506669345582)
                      |j $ {} (:type :leaf) (:text |nil) (:id |Hkp4ls_KcaHb) (:by |root) (:at 1499755354983)
          |dev-page $ {} (:type :expr) (:id |H1R4gi_YqpSb) (:by nil) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:text |defn) (:id |BkyreiuKc6HZ) (:by |root) (:at 1499755354983)
              |j $ {} (:type :leaf) (:text |dev-page) (:id |BylreoutcTHZ) (:by |root) (:at 1499755354983)
              |r $ {} (:type :expr) (:id |HJ-rejuY96HW) (:by nil) (:at 1499755354983) (:data $ {})
              |v $ {} (:type :expr) (:id |r1MSxiuY9TrZ) (:by nil) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |make-page) (:id |ryXBlouFqpB-) (:by |root) (:at 1499755354983)
                  |j $ {} (:type :leaf) (:text ||) (:id |SJESlj_tc6HW) (:by |root) (:at 1499755354983)
                  |r $ {} (:type :expr) (:id |B1HHxo_F9THW) (:by nil) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |merge) (:id |SJ8SlidY9aS-) (:by |root) (:at 1499755354983)
                      |j $ {} (:type :leaf) (:text |base-info) (:id |HkDrxsuKcaB-) (:by |root) (:at 1499755354983)
                      |r $ {} (:type :expr) (:id |ryOBes_tqTrb) (:by nil) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |{}) (:id |BJFBesdF5TrW) (:by |root) (:at 1499755354983)
                          |j $ {} (:type :expr) (:id |Hy9rgidF5aBZ) (:by nil) (:at 1499755354983)
                            :data $ {}
                              |T $ {} (:type :leaf) (:text |:styles) (:id |ByjBgodt56rb) (:by |root) (:at 1499755354983)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773201981) (:id |5xxxePKxgG)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773201981) (:text |[]) (:id |6sZVdWsSt3)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773201981) (:id |iB-iWFtZ-B)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773201981) (:text |<<) (:id |RV1zX2RR6k)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773201981) (:text "|\"http://~(get-ip!):8100/main.css") (:id |lL6s5Jc8BP)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773201981) (:text "|\"/entry/main.css") (:id |xlrgy5OC_W)
                          |r $ {} (:type :expr) (:id |rkCrxo_t9prZ) (:by nil) (:at 1499755354983)
                            :data $ {}
                              |T $ {} (:type :leaf) (:text |:scripts) (:id |HykIxjOYqpHW) (:by |root) (:at 1499755354983)
                              |j $ {} (:type :expr) (:id |H1l8go_FqTHZ) (:by nil) (:at 1499755354983)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:text |[]) (:id |SJ-Lgj_t5aS-) (:by |root) (:at 1499755354983)
                                  |v $ {} (:type :leaf) (:text ||/client.js) (:id |HJNUxo_tcpSb) (:at 1499755354983) (:by |root)
                          |v $ {} (:type :expr) (:id |BklIiNIjqG) (:by |root) (:at 1510073430416)
                            :data $ {}
                              |T $ {} (:type :leaf) (:text |:inline-styles) (:id |rkg08EDyJzleaf) (:by |root) (:at 1510073435442)
                              |j $ {} (:type :expr) (:id |SyeEDEwJ1z) (:by |root) (:at 1510073435772)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:text |[]) (:id |BJEvEDJ1z) (:by |root) (:at 1510073436446)
                                  |b $ {} (:type :expr) (:by |root) (:at 1537379923225) (:id |qyyHzMONg9)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |root) (:at 1537379924545) (:text |slurp) (:id |B403t7HQW1)
                                      |j $ {} (:type :leaf) (:by |root) (:at 1537379931504) (:text "|\"entry/github-gist.css") (:id |IcqDKKVldN)
                                  |j $ {} (:type :expr) (:by |root) (:at 1536990366631) (:id |lHF8u-0M9)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |root) (:at 1536990369082) (:text |slurp) (:id |wRW8kAScQB)
                                      |j $ {} (:type :leaf) (:by |root) (:at 1536990369947) (:text "|\"node_modules/github-markdown-css/github-markdown.css") (:id |ogN-YpFoW-)
          |main! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773276840) (:id |TD7l0xC80K)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773276840) (:text |defn) (:id |eoR1PuKrGU)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773276840) (:text |main!) (:id |M0HoTza1v9)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773276840) (:id |Js69MhsxNv) (:data $ {})
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773276840) (:id |qYDR52FeHa)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773276840) (:text |println) (:id |rmUBGe-Z3g)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773276840) (:text "|\"Running mode:") (:id |Th-OlbjIna)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773276840) (:id |VVKNIdODMp)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773276840) (:text |if) (:id |ARaZS2jW6U)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773276840) (:text |config/dev?) (:id |qQYxGpjptJ)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773276840) (:text "|\"dev") (:id |U0oTv51yvW)
                      |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773276840) (:text "|\"release") (:id |5fNlp_BKfo)
              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773276840) (:id |hvDwdnjQp1)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773276840) (:text |if) (:id |eyrPpRQju4)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773276840) (:text |config/dev?) (:id |Jo5fD36X9RD)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773276840) (:id |82p6WG90_Gt)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773276840) (:text |spit) (:id |R36lpHiSFKO)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773276840) (:text "|\"target/index.html") (:id |i0rD758XLkQ)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773276840) (:id |ZHv0f0lFCd8)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773276840) (:text |dev-page) (:id |rqGJW-P5__t)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773276840) (:id |0l4XMLcJRmV)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773276840) (:text |spit) (:id |ouWiURmfiWR)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773276840) (:text "|\"dist/index.html") (:id |WZWbb4UsbJc)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773276840) (:id |ZD1OGfZRIy0)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773276840) (:text |prod-page) (:id |kTYZve429fI)
          |prod-page $ {} (:type :expr) (:id |B1r8xodY5Trb) (:by nil) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:text |defn) (:id |S18IgjOKqarZ) (:by |root) (:at 1499755354983)
              |j $ {} (:type :leaf) (:text |prod-page) (:id |SkDIgs_Y5aH-) (:by |root) (:at 1499755354983)
              |r $ {} (:type :expr) (:id |HJO8li_Y96rW) (:by nil) (:at 1499755354983) (:data $ {})
              |v $ {} (:type :expr) (:id |BkFUxj_KcTBZ) (:by nil) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |let) (:id |H1qUgo_Y56BZ) (:by |root) (:at 1499755354983)
                  |j $ {} (:type :expr) (:id |BkoUlj_Y5pBZ) (:by nil) (:at 1499755354983)
                    :data $ {}
                      |D $ {} (:type :expr) (:id |By05_BO6Z) (:by |root) (:at 1508558997584)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |reel) (:id |By05_BO6Zleaf) (:by |root) (:at 1508558999221)
                          |j $ {} (:type :expr) (:id |BylxidSO6b) (:by |root) (:at 1508559000259)
                            :data $ {}
                              |D $ {} (:type :leaf) (:text |->) (:id |rkxZoOSupb) (:by |root) (:at 1508559003947)
                              |T $ {} (:type :leaf) (:text |reel-schema/reel) (:id |rJxj_Bu6W) (:by |root) (:at 1508559043265)
                              |j $ {} (:type :expr) (:id |ryZHsuBup-) (:by |root) (:at 1508559004949)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:text |assoc) (:id |r1eSsdS_Tb) (:by |root) (:at 1508559006145)
                                  |j $ {} (:type :leaf) (:text |:base) (:id |Hkf8odBua-) (:by |root) (:at 1508559007159)
                                  |r $ {} (:type :leaf) (:text |schema/store) (:id |BymwsdS_ab) (:by |root) (:at 1508559012692)
                              |r $ {} (:type :expr) (:id |HkmTiuSu6b) (:by |root) (:at 1508559013471)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:text |assoc) (:id |HkmTiuSu6bleaf) (:by |root) (:at 1508559014264)
                                  |j $ {} (:type :leaf) (:text |:store) (:id |Byyhdrd6W) (:by |root) (:at 1508559016252)
                                  |r $ {} (:type :leaf) (:text |schema/store) (:id |rJVgndrdTW) (:by |root) (:at 1508559021408)
                      |T $ {} (:type :expr) (:id |H12IeiOKqaHW) (:by nil) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |html-content) (:id |rkTLgjutq6HZ) (:by |root) (:at 1499755354983)
                          |j $ {} (:type :expr) (:id |rJCLxjOtcaB-) (:by nil) (:at 1499755354983)
                            :data $ {}
                              |T $ {} (:type :leaf) (:text |make-string) (:id |rJywgj_tqTBW) (:by |root) (:at 1499755354983)
                              |j $ {} (:type :expr) (:id |B1gPgsdK9TSb) (:by nil) (:at 1499755354983)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:text |comp-container) (:id |HJ-wxiOK5aH-) (:by |root) (:at 1499755354983)
                                  |j $ {} (:type :leaf) (:text |reel) (:id |SyzvxiuYq6B-) (:by |root) (:at 1508559025553)
                      |r $ {} (:type :expr) (:id |H1jwlsuFcTHW) (:by nil) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |assets) (:id |Hk3wlsuYcprW) (:by |root) (:at 1511096131470)
                          |j $ {} (:type :expr) (:id |r1TwloOK96S-) (:by nil) (:at 1499755354983)
                            :data $ {}
                              |T $ {} (:type :leaf) (:text |read-string) (:id |Bk0vgoOKcpBZ) (:by |root) (:at 1511096100868)
                              |r $ {} (:type :expr) (:id |r1xues_tqpSW) (:by nil) (:at 1499755354983)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:text |slurp) (:id |SJ-Oxi_Y96H-) (:by |root) (:at 1499755354983)
                                  |j $ {} (:type :leaf) (:text ||dist/assets.edn) (:id |r1fdgjdYqaHW) (:by |root) (:at 1511096128278)
                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773218527) (:id |DnXIj9r8fP)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773218527) (:text |cdn) (:id |BqCsj17MVE)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773218527) (:id |uZwVcs_25k)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773218527) (:text |if) (:id |p_813F38o2)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773218527) (:text |config/cdn?) (:id |Hx7h5Yw03V)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1572773218527) (:id |2vO9xgzIQG)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773218527) (:text |:cdn-url) (:id |jSdP14s3sX)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773218527) (:text |config/site) (:id |r9W065TIOb)
                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1572773218527) (:text "|\"") (:id |xntSKK51dS)
                      |x $ {} (:type :expr) (:id |H1g7Bjujs-) (:by |root) (:at 1506671419283)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |prefix-cdn) (:id |H1g7Bjujs-leaf) (:by |root) (:at 1506671422205)
                          |j $ {} (:type :expr) (:id |SJldBiuis-) (:by |root) (:at 1506671423771)
                            :data $ {}
                              |T $ {} (:type :leaf) (:text |fn) (:id |S1_Bs_jsZ) (:by |root) (:at 1506671426041)
                              |j $ {} (:type :expr) (:id |ByQ9HsOisZ) (:by |root) (:at 1506671426232)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:text |x) (:id |BkfqrjOssW) (:by |root) (:at 1506671426492)
                              |r $ {} (:type :expr) (:id |rJgjSodijZ) (:by |root) (:at 1506671427101)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:text |str) (:id |rJgjSodijZleaf) (:by |root) (:at 1506671429221)
                                  |j $ {} (:type :leaf) (:text |cdn) (:id |S1zpBiOso-) (:by |root) (:at 1506671431459)
                                  |r $ {} (:type :leaf) (:text |x) (:id |BkxIj_sjW) (:by |root) (:at 1506671433667)
                  |r $ {} (:type :expr) (:id |SyXOeidYc6HZ) (:by nil) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |make-page) (:id |Hy4OeiOFcaS-) (:by |root) (:at 1499755354983)
                      |j $ {} (:type :leaf) (:text |html-content) (:id |H1rdejdY5aHb) (:by |root) (:at 1499755354983)
                      |r $ {} (:type :expr) (:id |ryIdgoOYc6SW) (:by nil) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |merge) (:id |HJwOesdtqTHb) (:by |root) (:at 1499755354983)
                          |j $ {} (:type :leaf) (:text |base-info) (:id |Sk_ugoOF5pBW) (:by |root) (:at 1499755354983)
                          |r $ {} (:type :expr) (:id |ryYdlsdYcaHW) (:by nil) (:at 1499755354983)
                            :data $ {}
                              |T $ {} (:type :leaf) (:text |{}) (:id |BJ9_loutqaB-) (:by |root) (:at 1499755354983)
                              |j $ {} (:type :expr) (:id |ryjdlidF9THW) (:by nil) (:at 1499755354983)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:text |:styles) (:id |BJnOej_F9aSZ) (:by |root) (:at 1499755354983)
                                  |j $ {} (:type :expr) (:id |SypueiOYqTHW) (:by nil) (:at 1499755354983)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:text |[]) (:id |ryROgodKcpSZ) (:by |root) (:at 1499755354983)
                                      |j $ {} (:type :expr) (:by |root) (:at 1527526876296) (:id |Byb4yI3YJm)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |root) (:at 1527526877849) (:text |:release-ui) (:id |HJeVkIhK1X)
                                          |j $ {} (:type :leaf) (:by |root) (:at 1527788277677) (:text |config/site) (:id |H1W8yInYy7)
                              |r $ {} (:type :expr) (:id |rJ7tlodKcaHZ) (:by nil) (:at 1499755354983)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:text |:scripts) (:id |BJVtgsuY5Trb) (:by |root) (:at 1499755354983)
                                  |v $ {} (:type :expr) (:id |Bkeel-1gM) (:by |root) (:at 1511096296215)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:text |map) (:id |Bkeel-1gMleaf) (:by |root) (:at 1511096297101)
                                      |b $ {} (:type :expr) (:id |rkW7xl-1gM) (:by |root) (:at 1511096299213)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:text "|#()") (:id |r1xXxebylz) (:by |root) (:at 1511096301200)
                                          |j $ {} (:type :leaf) (:text |->) (:id |S1Lexb1gz) (:by |root) (:at 1511096306997)
                                          |r $ {} (:type :leaf) (:text |%) (:id |Hk2gxb1xf) (:by |root) (:at 1511096308142)
                                          |v $ {} (:type :leaf) (:text |:output-name) (:id |HkRglb1gf) (:by |root) (:at 1511096313911)
                                          |x $ {} (:type :leaf) (:text |prefix-cdn) (:id |S1XG-lWkeG) (:by |root) (:at 1511096316067)
                                      |j $ {} (:type :leaf) (:text |assets) (:id |B1fbxeZyeM) (:by |root) (:at 1511096298522)
                              |v $ {} (:type :expr) (:id |S16clidYcTSZ) (:by |root) (:at 1500457145881)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:text |:ssr) (:id |rkRcesdFqaS-) (:by |root) (:at 1500457147217)
                                  |j $ {} (:type :leaf) (:text ||respo-ssr) (:id |rJyiliOYqpB-) (:by |root) (:at 1500457153770)
                              |x $ {} (:type :expr) (:id |HyWFo4Liqf) (:by |root) (:at 1510073430416)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:text |:inline-styles) (:id |rkg08EDyJzleaf) (:by |root) (:at 1510073435442)
                                  |j $ {} (:type :expr) (:id |SyeEDEwJ1z) (:by |root) (:at 1510073435772)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:text |[]) (:id |BJEvEDJ1z) (:by |root) (:at 1510073436446)
                                      |X $ {} (:type :expr) (:by |root) (:at 1537379936797) (:id |9j2ny4i-Kz)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |root) (:at 1537379936797) (:text |slurp) (:id |Mjfos-wmar)
                                          |j $ {} (:type :leaf) (:by |root) (:at 1537379936797) (:text "|\"entry/github-gist.css") (:id |kAmjAFL6qD)
                                      |b $ {} (:type :expr) (:by |root) (:at 1536990377629) (:id |oJbF-4D7j)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |root) (:at 1536990378811) (:text |slurp) (:id |86GcbPE_3C)
                                          |j $ {} (:type :leaf) (:by |root) (:at 1536990379858) (:text "|\"node_modules/github-markdown-css/github-markdown.css") (:id |-bEYdjHBJV)
                                      |j $ {} (:type :expr) (:id |r1DvEwy1z) (:by |root) (:at 1510073438837)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:text |slurp) (:id |B1UPEPJJG) (:by |root) (:at 1510073447922)
                                          |j $ {} (:type :leaf) (:text ||./entry/main.css) (:id |BkzlOND11z) (:by |root) (:at 1510073454524)
        :proc $ {} (:type :expr) (:id |SyOzgodKq6rb) (:by nil) (:at 1499755354983) (:data $ {})
      |app.schema $ {}
        :ns $ {} (:type :expr) (:id |rJxieodtqarW) (:by nil) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:text |ns) (:id |HyWslouK56HZ) (:by |root) (:at 1499755354983)
            |j $ {} (:type :leaf) (:text |app.schema) (:id |SkGsgsOtcTBb) (:by |root) (:at 1499755354983)
        :defs $ {}
          |store $ {} (:type :expr) (:id |HkEjgouFcpBW) (:by nil) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:text |def) (:id |ryBoejdY5arb) (:by |root) (:at 1499755354983)
              |j $ {} (:type :leaf) (:text |store) (:id |H1Iils_Y96BZ) (:by |root) (:at 1499755354983)
              |r $ {} (:type :expr) (:id |ryviloOFc6B-) (:by nil) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |{}) (:id |Bkuogo_F9pr-) (:by |root) (:at 1499755354983)
                  |j $ {} (:type :expr) (:id |BkYogiuK9TBZ) (:by nil) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |:states) (:id |By5oeoOY5pBb) (:by |root) (:at 1499755354983)
                      |j $ {} (:type :expr) (:id |H1iieoOKqTSZ) (:by nil) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |{}) (:id |Hyhixo_F9prb) (:by |root) (:at 1499755354983)
                  |r $ {} (:type :expr) (:id |B1aixsdK9pHb) (:by nil) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |:content) (:id |BJ0oxjdFq6rb) (:by |rJG4IHzWf) (:at 1512359514709)
                      |j $ {} (:type :leaf) (:text ||) (:id |BJy2go_tcaBZ) (:by |rJG4IHzWf) (:at 1512359516026)
        :proc $ {} (:type :expr) (:id |rkmjesdF9Trb) (:by nil) (:at 1499755354983) (:data $ {})
      |app.updater $ {}
        :ns $ {} (:type :expr) (:id |B1Z1gjdFqaBZ) (:by nil) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:text |ns) (:id |SkG1lo_t9pHZ) (:by |root) (:at 1499755354983)
            |j $ {} (:type :leaf) (:text |app.updater) (:id |B17kxjdFq6r-) (:by |root) (:at 1499755354983)
            |r $ {} (:type :expr) (:id |rykTu9L2Z) (:by |root) (:at 1507399862664)
              :data $ {}
                |T $ {} (:type :leaf) (:text |:require) (:id |H1xR2d5Uh-) (:by |root) (:at 1507399864640)
                |j $ {} (:type :expr) (:id |r17bT_cLnZ) (:by |root) (:at 1507399864883)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |rkf-6u9InW) (:by |root) (:at 1507399865654)
                    |j $ {} (:type :leaf) (:text |respo.cursor) (:id |Hkefpu983W) (:by |root) (:at 1507399873143)
                    |r $ {} (:type :leaf) (:text |:refer) (:id |rkrYaO5UnZ) (:by |root) (:at 1507399874041)
                    |v $ {} (:type :expr) (:id |BkUcpdc83b) (:by |root) (:at 1507399874214)
                      :data $ {}
                        |T $ {} (:type :leaf) (:text |[]) (:id |BJBqpOq8hZ) (:by |root) (:at 1507399874938)
                        |j $ {} (:type :leaf) (:text |mutate) (:id |rJbi6_c83-) (:by |root) (:at 1507399875675)
        :defs $ {}
          |updater $ {} (:type :expr) (:id |SkS1lout5aBb) (:by nil) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:text |defn) (:id |H1U1esuY5TBZ) (:by |root) (:at 1499755354983)
              |j $ {} (:type :leaf) (:text |updater) (:id |SJwJxj_Y5aHZ) (:by |root) (:at 1499755354983)
              |r $ {} (:type :expr) (:id |SkdkeiOK5TBZ) (:by nil) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |store) (:id |r1YyxidF96rW) (:by |root) (:at 1499755354983)
                  |j $ {} (:type :leaf) (:text |op) (:id |r1cJxouK5aSZ) (:by |root) (:at 1499755354983)
                  |r $ {} (:type :leaf) (:text |op-data) (:id |Bkj1ljdY5Tr-) (:by |root) (:at 1499755354983)
                  |v $ {} (:type :leaf) (:by |root) (:at 1519489491135) (:text |op-id) (:id |S1gUCbfy_G)
                  |x $ {} (:type :leaf) (:by |root) (:at 1519489492110) (:text |op-time) (:id |ryzsAWMkdG)
              |v $ {} (:type :expr) (:id |BJ2yxjOKqpHb) (:by nil) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |case) (:id |ry61gjOFqpH-) (:by |root) (:at 1499755354983)
                  |j $ {} (:type :leaf) (:text |op) (:id |HyAylout56Hb) (:by |root) (:at 1499755354983)
                  |n $ {} (:type :expr) (:id |ryNh_5L3b) (:by |root) (:at 1507399852251)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |:states) (:id |HJxX2OqUh-) (:by |root) (:at 1507399855618)
                      |j $ {} (:type :expr) (:id |Sk-_hdqU2b) (:by |root) (:at 1507399856471)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |update) (:id |rylOn_5I2Z) (:by |root) (:at 1507399857991)
                          |j $ {} (:type :leaf) (:text |store) (:id |ByE92uq82b) (:by |root) (:at 1507399858922)
                          |n $ {} (:type :leaf) (:text |:states) (:id |ByxCTYqL3W) (:by |root) (:at 1507400135515)
                          |r $ {} (:type :expr) (:id |Hy4jnu982-) (:by |root) (:at 1507399859193)
                            :data $ {}
                              |T $ {} (:type :leaf) (:text |mutate) (:id |HyQjhu5Uh-) (:by |root) (:at 1507399859897)
                              |j $ {} (:type :leaf) (:text |op-data) (:id |HJNh3uqL2W) (:by |root) (:at 1507399860888)
                  |r $ {} (:type :expr) (:id |S1kexiuF9arZ) (:by nil) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |:content) (:id |S1lxeout56HW) (:by |rJG4IHzWf) (:at 1512359657160)
                      |j $ {} (:type :expr) (:id |SJ-gxidtcTrZ) (:by nil) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |assoc) (:id |BkfgesdF9TH-) (:by |rJG4IHzWf) (:at 1512359666053)
                          |j $ {} (:type :leaf) (:text |store) (:id |HJQeloOt5TrZ) (:by |root) (:at 1499755354983)
                          |r $ {} (:type :leaf) (:text |:content) (:id |HkNexodK9Tr-) (:by |rJG4IHzWf) (:at 1512359660859)
                          |v $ {} (:type :leaf) (:text |op-data) (:id |B1eIlwHzbz) (:by |rJG4IHzWf) (:at 1512359663126)
                  |t $ {} (:type :expr) (:by |root) (:at 1518157547521) (:id |SkNl1ac8z)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1518157657108) (:text |:hydrate-storage) (:id |SkNl1ac8zleaf)
                      |j $ {} (:type :leaf) (:by |root) (:at 1518157553355) (:text |op-data) (:id |SJzueyp5Iz)
                  |v $ {} (:type :leaf) (:text |store) (:id |S1Lexs_tcpBZ) (:by |root) (:at 1499755354983)
        :proc $ {} (:type :expr) (:id |HJ41lsuY5pSZ) (:by nil) (:at 1499755354983) (:data $ {})
  :configs $ {} (:storage-key |calcit.cirru) (:extension |.cljs) (:output |src) (:port 6001)
