
{}
  :configs $ {} (:extension |.cljs) (:init-fn |app.main/main!) (:output |src) (:port 6001) (:reload-fn |app.main/reload!) (:storage-key |calcit.cirru) (:version |0.0.1)
    :modules $ [] |respo.calcit/ |lilac/ |memof/ |respo-ui.calcit/ |respo-markdown.calcit/ |reel.calcit/
  :entries $ {}
  :ir $ {} (:package |app)
    :files $ {}
      |app.comp.container $ {}
        :defs $ {}
          |comp-container $ {} (:at 1499755354983) (:by nil) (:id |BJ2WiOF9pBW) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:id |Hy6-sOYqaSb) (:text |defcomp) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:id |HyC-jOFq6r-) (:text |comp-container) (:type :leaf)
              |r $ {} (:at 1499755354983) (:by nil) (:id |H1yfo_t9aB-) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1507461830530) (:by |root) (:id |r1gMj_KqTSZ) (:text |reel) (:type :leaf)
              |v $ {} (:at 1507461832154) (:by |root) (:id |r1-eRcYv3-) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1507461833421) (:by |root) (:id |SkGx0cFPh-) (:text |let) (:type :leaf)
                  |L $ {} (:at 1507461834351) (:by |root) (:id |SyeGC5tw3-) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1507461834650) (:by |root) (:id |Hy7CcFP3W) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1507461835738) (:by |root) (:id |SyMAqtD2W) (:text |store) (:type :leaf)
                          |j $ {} (:at 1507461836110) (:by |root) (:id |S1XN05tw3-) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1507461837276) (:by |root) (:id |r1GEC5Kv3Z) (:text |:store) (:type :leaf)
                              |j $ {} (:at 1507461838285) (:by |root) (:id |B1NBC5tPh-) (:text |reel) (:type :leaf)
                      |j $ {} (:at 1509727104820) (:by |root) (:id |rkgYtjzqAW) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1509727105928) (:by |root) (:id |rkgYtjzqAWleaf) (:text |states) (:type :leaf)
                          |j $ {} (:at 1509727106316) (:by |root) (:id |HJBcYszqCZ) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1509727107223) (:by |root) (:id |HJE9tjzqAb) (:text |:states) (:type :leaf)
                              |j $ {} (:at 1509727108033) (:by |root) (:id |SySiYoMc0-) (:text |store) (:type :leaf)
                  |T $ {} (:at 1499755354983) (:by nil) (:id |SyWfsuY5THW) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1499755354983) (:by |root) (:id |B1zMoOFc6HZ) (:text |div) (:type :leaf)
                      |j $ {} (:at 1499755354983) (:by nil) (:id |Hy7Gj_YcaSb) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1499755354983) (:by |root) (:id |Bk4GoOt5aSZ) (:text |{}) (:type :leaf)
                          |j $ {} (:at 1499755354983) (:by nil) (:id |BkBzj_F5TrW) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1499755354983) (:by |root) (:id |Bk8ModK9pHW) (:text |:style) (:type :leaf)
                              |j $ {} (:at 1499755354983) (:by nil) (:id |rJDfsutcaBb) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1499755354983) (:by |root) (:id |BydGiOKqpHW) (:text |merge) (:type :leaf)
                                  |j $ {} (:at 1499755354983) (:by |root) (:id |rktMsOY56HW) (:text |ui/global) (:type :leaf)
                                  |n $ {} (:at 1536989477445) (:by |root) (:id |LrGWzOXIv) (:text |ui/fullscreen) (:type :leaf)
                                  |r $ {} (:at 1499755354983) (:by |root) (:id |H1qGodF96BW) (:text |ui/row) (:type :leaf)
                                  |v $ {} (:at 1536989496391) (:by |root) (:id |ECXUFhq2Aw) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1536989496963) (:by |root) (:id |Y3U_x56l8v) (:text |{}) (:type :leaf)
                                      |j $ {} (:at 1536989497166) (:by |root) (:id |o9Sn_qTNsa) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1536989534610) (:by |root) (:id |m-DnvsCqFQ) (:text |:justify-content) (:type :leaf)
                                          |j $ {} (:at 1536989536398) (:by |root) (:id |3NbEO7hem9) (:text |:center) (:type :leaf)
                      |q $ {} (:at 1536989401014) (:by |root) (:id |axqOjht77) (:type :expr)
                        :data $ {}
                          |D $ {} (:at 1536989401785) (:by |root) (:id |9PIhwXeXgz) (:text |div) (:type :leaf)
                          |L $ {} (:at 1536989402435) (:by |root) (:id |6DL2DLB2ry) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1536989402767) (:by |root) (:id |XsQya96JME) (:text |{}) (:type :leaf)
                              |j $ {} (:at 1536989402980) (:by |root) (:id |-BxmjeL0mJ) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1536989403787) (:by |root) (:id |NKm1LqKdvm) (:text |:style) (:type :leaf)
                                  |j $ {} (:at 1536989404055) (:by |root) (:id |vi9nssb6j7) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1536989404396) (:by |root) (:id |o4eJcDQPI0) (:text |{}) (:type :leaf)
                                      |r $ {} (:at 1536989416800) (:by |root) (:id |ZfuX_PYyS) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1536989427642) (:by |root) (:id |ZfuX_PYySleaf) (:text |:max-width) (:type :leaf)
                                          |j $ {} (:at 1536989437825) (:by |root) (:id |edstcZaFd) (:text |800) (:type :leaf)
                                      |v $ {} (:at 1536989428558) (:by |root) (:id |1ipfco8BJ) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1536989429519) (:by |root) (:id |1ipfco8BJleaf) (:text |:width) (:type :leaf)
                                          |j $ {} (:at 1536989440339) (:by |root) (:id |K-wjojvR8o) (:text "|\"60%") (:type :leaf)
                                      |x $ {} (:at 1536989446353) (:by |root) (:id |QzyDKvGyi) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1536989447539) (:by |root) (:id |QzyDKvGyileaf) (:text |:border) (:type :leaf)
                                          |j $ {} (:at 1536989448182) (:by |root) (:id |K3HM_0298p) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1536989449522) (:by |root) (:id |T5jUJOI26B) (:text |str) (:type :leaf)
                                              |j $ {} (:at 1537379620541) (:by |root) (:id |3kwyu4Th0p) (:text "|\"1px solid ") (:type :leaf)
                                              |r $ {} (:at 1536989456112) (:by |root) (:id |qpCzSX3XaZ) (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:at 1536989456881) (:by |root) (:id |GNUa3rOhkF) (:text |hsl) (:type :leaf)
                                                  |j $ {} (:at 1536989457189) (:by |root) (:id |5zYml4apq5) (:text |0) (:type :leaf)
                                                  |r $ {} (:at 1536989457506) (:by |root) (:id |HQKqz9aNj6) (:text |0) (:type :leaf)
                                                  |v $ {} (:at 1536989542788) (:by |root) (:id |CkyVltTMo) (:text |90) (:type :leaf)
                                      |y $ {} (:at 1536989545413) (:by |root) (:id |4VXvgKL-em) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1536989547368) (:by |root) (:id |4VXvgKL-emleaf) (:text |:padding) (:type :leaf)
                                          |j $ {} (:at 1536989547839) (:by |root) (:id |tmXjCaTePh) (:text |16) (:type :leaf)
                                      |yT $ {} (:at 1537380108955) (:by |root) (:id |guNmrheE0G) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1537380147081) (:by |root) (:id |guNmrheE0Gleaf) (:text |:padding-bottom) (:type :leaf)
                                          |j $ {} (:at 1537380114741) (:by |root) (:id |iuIK1D7aU) (:text |200) (:type :leaf)
                                      |yj $ {} (:at 1537380159231) (:by |root) (:id |1wEhjGjiJ) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1537380161600) (:by |root) (:id |1wEhjGjiJleaf) (:text |:overflow) (:type :leaf)
                                          |j $ {} (:at 1537380162679) (:by |root) (:id |iSFHIHhIYM) (:text |:auto) (:type :leaf)
                          |T $ {} (:at 1536989298215) (:by |root) (:id |9rGQn3JfNP) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1536989303508) (:by |root) (:id |9rGQn3JfNPleaf) (:text |comp-md-block) (:type :leaf)
                              |b $ {} (:at 1536989318469) (:by |root) (:id |lcXYjYi2l) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1628949542421) (:by |rJG4IHzWf) (:id |ldgcEIcGes) (:text |slurp) (:type :leaf)
                                  |j $ {} (:at 1628949556511) (:by |rJG4IHzWf) (:id |sndRLHobw7) (:text "|\"docs/guide.md") (:type :leaf)
                              |j $ {} (:at 1536989304170) (:by |root) (:id |x5d5KzV0Xr) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1536989304495) (:by |root) (:id |2zh_WdM06) (:text |{}) (:type :leaf)
                                  |j $ {} (:at 1536990244832) (:by |root) (:id |YIYaf6cada) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1536990246696) (:by |root) (:id |AR4hzq1m3) (:text |:class-name) (:type :leaf)
                                      |j $ {} (:at 1536990252281) (:by |root) (:id |3hjM6s-066) (:text "|\"markdown-body") (:type :leaf)
                                  |r $ {} (:at 1537379758733) (:by |root) (:id |5-a-2FLXi) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1537379761624) (:by |root) (:id |5-a-2FLXileaf) (:text |:highlight) (:type :leaf)
                                      |j $ {} (:at 1537379762943) (:by |root) (:id |RANiUjHs1J) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1537379763253) (:by |root) (:id |xHSUQWYn6) (:text |fn) (:type :leaf)
                                          |j $ {} (:at 1537379763862) (:by |root) (:id |hzh22NjYMr) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1537379764735) (:by |root) (:id |XbqYrCJO_G) (:text |code) (:type :leaf)
                                              |j $ {} (:at 1537379765287) (:by |root) (:id |E0_GKiKVxm) (:text |lang) (:type :leaf)
                                          |r $ {} (:at 1628950213516) (:by |rJG4IHzWf) (:type :expr)
                                            :data $ {}
                                              |D $ {} (:at 1628950214863) (:by |rJG4IHzWf) (:text |if) (:type :leaf)
                                              |L $ {} (:at 1628950215089) (:by |rJG4IHzWf) (:type :expr)
                                                :data $ {}
                                                  |D $ {} (:at 1628950216994) (:by |rJG4IHzWf) (:text |=) (:type :leaf)
                                                  |T $ {} (:at 1628950218050) (:by |rJG4IHzWf) (:text |lang) (:type :leaf)
                                                  |j $ {} (:at 1628950221538) (:by |rJG4IHzWf) (:text "|\"cirru") (:type :leaf)
                                              |P $ {} (:at 1628950222880) (:by |rJG4IHzWf) (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:at 1628950222880) (:by |rJG4IHzWf) (:text |color/generate) (:type :leaf)
                                                  |j $ {} (:at 1628950222880) (:by |rJG4IHzWf) (:text |code) (:type :leaf)
                                              |T $ {} (:at 1537379766146) (:by |root) (:id |6bKA0pbaRQ) (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:at 1537379767774) (:by |root) (:id |6bKA0pbaRQleaf) (:text |.-value) (:type :leaf)
                                                  |j $ {} (:at 1537379769008) (:by |root) (:id |ysqkzuoi_q) (:type :expr)
                                                    :data $ {}
                                                      |D $ {} (:at 1658736557491) (:by |rJG4IHzWf) (:text |.!highlight) (:type :leaf)
                                                      |T $ {} (:at 1658736558408) (:by |rJG4IHzWf) (:id |BnGhMrPy5) (:text |hljs) (:type :leaf)
                                                      |v $ {} (:at 1537379775237) (:by |root) (:id |nZUHw_EEyB) (:text |code) (:type :leaf)
                                                      |w $ {} (:at 1658736581994) (:by |rJG4IHzWf) (:type :expr)
                                                        :data $ {}
                                                          |T $ {} (:at 1658736583622) (:by |rJG4IHzWf) (:text |js-object) (:type :leaf)
                                                          |b $ {} (:at 1658736584389) (:by |rJG4IHzWf) (:type :expr)
                                                            :data $ {}
                                                              |T $ {} (:at 1658736612220) (:by |rJG4IHzWf) (:text |:language) (:type :leaf)
                                                              |b $ {} (:at 1658736586300) (:by |rJG4IHzWf) (:text |lang) (:type :leaf)
                      |x $ {} (:at 1521954055333) (:by |root) (:id |SyWJfaiV5z) (:type :expr)
                        :data $ {}
                          |D $ {} (:at 1521954057510) (:by |root) (:id |rJgM6oE5f) (:text |when) (:type :leaf)
                          |L $ {} (:at 1521954059290) (:by |root) (:id |H1fGajVqz) (:text |dev?) (:type :leaf)
                          |T $ {} (:at 1507461809635) (:by |root) (:id |rJc29KD2-) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1507461815046) (:by |root) (:id |rJc29KD2-leaf) (:text |comp-reel) (:type :leaf)
                              |b $ {} (:at 1628949423619) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |D $ {} (:at 1628949424537) (:by |rJG4IHzWf) (:text |>>) (:type :leaf)
                                  |T $ {} (:at 1509727101297) (:by |root) (:id |B1BYoG90Z) (:text |states) (:type :leaf)
                                  |j $ {} (:at 1628949425132) (:by |rJG4IHzWf) (:text |:reel) (:type :leaf)
                              |j $ {} (:at 1507461840459) (:by |root) (:id |rJx_05Fw3Z) (:text |reel) (:type :leaf)
                              |r $ {} (:at 1507461840980) (:by |root) (:id |B1xKR5Fw3b) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1507461841342) (:by |root) (:id |Bkt05FDhW) (:text |{}) (:type :leaf)
          |slurp $ {} (:at 1628949542900) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1628949546010) (:by |rJG4IHzWf) (:text |defmacro) (:type :leaf)
              |j $ {} (:at 1628949542900) (:by |rJG4IHzWf) (:text |slurp) (:type :leaf)
              |r $ {} (:at 1628949542900) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1628949549375) (:by |rJG4IHzWf) (:text |path) (:type :leaf)
              |v $ {} (:at 1628949549979) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1628949551151) (:by |rJG4IHzWf) (:text |read-file) (:type :leaf)
                  |j $ {} (:at 1628949551791) (:by |rJG4IHzWf) (:text |path) (:type :leaf)
        :ns $ {} (:at 1499755354983) (:by nil) (:id |H1o_Y9ar-) (:type :expr)
          :data $ {}
            |T $ {} (:at 1499755354983) (:by |root) (:id |rJgjuY5pSb) (:text |ns) (:type :leaf)
            |j $ {} (:at 1499755354983) (:by |root) (:id |HybjuF9pS-) (:text |app.comp.container) (:type :leaf)
            |v $ {} (:at 1499755354983) (:by nil) (:id |SJkgodY9TSW) (:type :expr)
              :data $ {}
                |T $ {} (:at 1499755354983) (:by |root) (:id |H1egs_K9pSZ) (:text |:require) (:type :leaf)
                |j $ {} (:at 1499755354983) (:by nil) (:id |ryWeiOtqTBW) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1499755354983) (:by |root) (:id |S1Mgj_K9TBZ) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1628949406887) (:by |rJG4IHzWf) (:text |respo-ui.core) (:type :leaf)
                    |r $ {} (:at 1499755354983) (:by |root) (:id |HkVxodtqTrW) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:by nil) (:id |SyHeiOYcTr-) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1499755354983) (:by |root) (:id |BkLgidF56rb) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1499755354983) (:by |root) (:id |SkPxidY56H-) (:text |hsl) (:type :leaf)
                |r $ {} (:at 1499755354983) (:by nil) (:id |Sydli_Ycarb) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1499755354983) (:by |root) (:id |HJtgouK5pBZ) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1499755354983) (:by |root) (:id |HJ5eouFqaHb) (:text |respo-ui.core) (:type :leaf)
                    |r $ {} (:at 1499755354983) (:by |root) (:id |HJoxsuF5pr-) (:text |:as) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:by |root) (:id |r1hgjuY5TH-) (:text |ui) (:type :leaf)
                |v $ {} (:at 1499755354983) (:by nil) (:id |SJgC3cjTTW) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1499755354983) (:by |root) (:id |r1BodKcprZ) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1499755354983) (:by |root) (:id |ryLoOY5pHb) (:text |respo.core) (:type :leaf)
                    |r $ {} (:at 1508946162679) (:by |root) (:id |SJDjOYqaHW) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:by nil) (:id |H1do_K5aS-) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1499755354983) (:by |root) (:id |S1KidKq6r-) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1499755354983) (:by |root) (:id |B1cs_Fq6B-) (:text |defcomp) (:type :leaf)
                        |m $ {} (:at 1628949428900) (:by |rJG4IHzWf) (:text |>>) (:type :leaf)
                        |r $ {} (:at 1499755354983) (:by |root) (:id |SJsiOY5pr-) (:text |<>) (:type :leaf)
                        |v $ {} (:at 1499755354983) (:by |root) (:id |SJ2oOY96S-) (:text |div) (:type :leaf)
                        |x $ {} (:at 1499755354983) (:by |root) (:id |BkpiOFq6S-) (:text |button) (:type :leaf)
                        |xT $ {} (:at 1512359490531) (:by |rJG4IHzWf) (:id |BJtB8rGbG) (:text |textarea) (:type :leaf)
                        |y $ {} (:at 1499755354983) (:by |root) (:id |r1Aj_YqaB-) (:text |span) (:type :leaf)
                |x $ {} (:at 1499755354983) (:by nil) (:id |Sy4-oOt96SZ) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1499755354983) (:by |root) (:id |HJH-s_t96rb) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1499755354983) (:by |root) (:id |SyUbi_t5pH-) (:text |respo.comp.space) (:type :leaf)
                    |r $ {} (:at 1499755354983) (:by |root) (:id |S1v-s_KcTHZ) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:by nil) (:id |rJd-iOKc6rZ) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1499755354983) (:by |root) (:id |rkFWouKcTr-) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1499755354983) (:by |root) (:id |Hy5WjdY5TS-) (:text |=<) (:type :leaf)
                |y $ {} (:at 1507461845717) (:by |root) (:id |SkACcYv2-) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1507461846175) (:by |root) (:id |SkACcYv2-leaf) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1507461855480) (:by |root) (:id |HJfRR5KPh-) (:text |reel.comp.reel) (:type :leaf)
                    |r $ {} (:at 1507461856264) (:by |root) (:id |ryOyjtwnb) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1507461856484) (:by |root) (:id |BJwOyitPhW) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1507461856706) (:by |root) (:id |HJ8u1otP3W) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1507461858342) (:by |root) (:id |r1bt1sKwhZ) (:text |comp-reel) (:type :leaf)
                |yT $ {} (:at 1519699088529) (:by |root) (:id |ryKcErMdG) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1519699088805) (:by |root) (:id |ryKcErMdGleaf) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1519699092590) (:by |root) (:id |HJMtqNBGuf) (:text |respo-md.comp.md) (:type :leaf)
                    |r $ {} (:at 1519699093410) (:by |root) (:id |Syl69VHMuM) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1519699093683) (:by |root) (:id |S1R54BfuG) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1519699093922) (:by |root) (:id |HJwaqVHM_M) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1519699096732) (:by |root) (:id |BJf0cVSMdz) (:text |comp-md) (:type :leaf)
                |yj $ {} (:at 1521954061310) (:by |root) (:id |SJxSfaoE5f) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1521954061645) (:by |root) (:id |SJxSfaoE5fleaf) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1527788377809) (:by |root) (:id |rkb8MTo45G) (:text |app.config) (:type :leaf)
                    |r $ {} (:at 1521954064826) (:by |root) (:id |H1SuzTjV5M) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1521954065004) (:by |root) (:id |S1QtM6j4cz) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1521954065219) (:by |root) (:id |S1MtGTiE5G) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1521954067604) (:by |root) (:id |HkUKG6oNcG) (:text |dev?) (:type :leaf)
                |yv $ {} (:at 1536989358073) (:by |root) (:id |NFbcfPWfdV) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1536989358355) (:by |root) (:id |NFbcfPWfdVleaf) (:text |[]) (:type :leaf)
                    |X $ {} (:at 1536989368876) (:by |root) (:id |PHT42zkwG_) (:text |respo-md.comp.md) (:type :leaf)
                    |b $ {} (:at 1536989363196) (:by |root) (:id |X4KUplRfM) (:text |:refer) (:type :leaf)
                    |j $ {} (:at 1536989360059) (:by |root) (:id |Si6gg1R9n) (:type :expr)
                      :data $ {}
                        |D $ {} (:at 1536989360627) (:by |root) (:id |rMdggJp0jg) (:text |[]) (:type :leaf)
                        |T $ {} (:at 1536989358830) (:by |root) (:id |FSs7gon13) (:text |comp-md-block) (:type :leaf)
                |yx $ {} (:at 1537379744427) (:by |root) (:id |v5pELBqfp1) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1537379744810) (:by |root) (:id |v5pELBqfp1leaf) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1537379747733) (:by |root) (:id |A_I7L1Gb7o) (:text "|\"highlight.js") (:type :leaf)
                    |r $ {} (:at 1658736561347) (:by |rJG4IHzWf) (:id |VdmkoJ-H71) (:text |:default) (:type :leaf)
                    |v $ {} (:at 1537379749530) (:by |root) (:id |eC1BZBtdOI) (:text |hljs) (:type :leaf)
                |yy $ {} (:at 1628950194493) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1628950195869) (:by |rJG4IHzWf) (:text "|\"cirru-color") (:type :leaf)
                    |j $ {} (:at 1628950197780) (:by |rJG4IHzWf) (:text |:as) (:type :leaf)
                    |r $ {} (:at 1628950198552) (:by |rJG4IHzWf) (:text |color) (:type :leaf)
        :proc $ {} (:at 1499755354983) (:by nil) (:id |rksbjOYqpSZ) (:type :expr)
          :data $ {}
      |app.config $ {}
        :defs $ {}
          |cdn? $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |UVEUU5MbWd) (:type :expr)
            :data $ {}
              |T $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |KErVOHJ5fx) (:text |def) (:type :leaf)
              |j $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |S8d4esg351) (:text |cdn?) (:type :leaf)
              |r $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |56zZn6yY8Q) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |2TS-CDxtXd) (:text |cond) (:type :leaf)
                  |j $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |UdZBHCYMiq) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |sFa8mLl3Ma) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |hU3f9qst2T) (:text |exists?) (:type :leaf)
                          |j $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |H1f7USQKna) (:text |js/window) (:type :leaf)
                      |j $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |x-UDI6xZnQ) (:text |false) (:type :leaf)
                  |r $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |cXGvl_T5fO) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |eXH5-S62Qxt) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |E24wrmt18Wv) (:text |exists?) (:type :leaf)
                          |j $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |r2w2JuWFZky) (:text |js/process) (:type :leaf)
                      |j $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |FVSRZZdJzrm) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |Mt3VfhhC_zG) (:text |=) (:type :leaf)
                          |j $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |hwrvfkQchUq) (:text "|\"true") (:type :leaf)
                          |r $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |9ifrSGeFN-G) (:text |js/process.env.cdn) (:type :leaf)
                  |v $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |9zP_MLsJ15H) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |LvTyWdHsuYD) (:text |:else) (:type :leaf)
                      |j $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |igaVWJPpk6f) (:text |false) (:type :leaf)
          |dev? $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |aRdBuGtzZcM) (:type :expr)
            :data $ {}
              |T $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |qDFdfFj_BnY) (:text |def) (:type :leaf)
              |j $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |YulaAYVeo5r) (:text |dev?) (:type :leaf)
              |r $ {} (:at 1628949512184) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1628949512673) (:by |rJG4IHzWf) (:text |=) (:type :leaf)
                  |j $ {} (:at 1628949514315) (:by |rJG4IHzWf) (:text "|\"dev") (:type :leaf)
                  |r $ {} (:at 1628949514819) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1628949516095) (:by |rJG4IHzWf) (:text |get-env) (:type :leaf)
                      |j $ {} (:at 1628949518120) (:by |rJG4IHzWf) (:text "|\"mode") (:type :leaf)
                      |n $ {} (:at 1658736571538) (:by |rJG4IHzWf) (:text "|\"release") (:type :leaf)
          |site $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |g73v27G-2Ck) (:type :expr)
            :data $ {}
              |T $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |QzCN7G6A-av) (:text |def) (:type :leaf)
              |j $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |cvDR9AWm4Z-) (:text |site) (:type :leaf)
              |r $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |PGWJHOQ9k32) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |fig1UROw-Bl) (:text |{}) (:type :leaf)
                  |j $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |umYiAKzTzN5) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |p5SxTVyoJB2) (:text |:dev-ui) (:type :leaf)
                      |j $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |krnCNKYDKnk) (:text "|\"http://localhost:8100/main-fonts.css") (:type :leaf)
                  |r $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |v5EwXy2P5OE) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |1mza6k-UKVZ) (:text |:release-ui) (:type :leaf)
                      |j $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |MjbdThbAaQp) (:text "|\"http://cdn.tiye.me/favored-fonts/main-fonts.css") (:type :leaf)
                  |v $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |6e7ASjNk267) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |0q4ZPiRBGU6) (:text |:cdn-url) (:type :leaf)
                      |j $ {} (:at 1572773126931) (:by |rJG4IHzWf) (:id |bQoMlepy33c) (:text "|\"http://cdn.tiye.me/cumulo-org/") (:type :leaf)
                  |x $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |2T2hzVOFzCA) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |Phk1mw0Xw47) (:text |:title) (:type :leaf)
                      |j $ {} (:at 1572773118077) (:by |rJG4IHzWf) (:id |Y8AFCu0J8Mz) (:text "|\"Cumulo Home Page") (:type :leaf)
                  |y $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |d3sxu8s7dnU) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |B26-3heNPUq) (:text |:icon) (:type :leaf)
                      |j $ {} (:at 1572773520352) (:by |rJG4IHzWf) (:id |Mw_pvU36pYZ) (:text "|\"http://cdn.tiye.me/logo/respo.png") (:type :leaf)
                  |yT $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |8RzKD_mJkkk) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |eqx3ekguncr) (:text |:storage-key) (:type :leaf)
                      |j $ {} (:at 1572773097494) (:by |rJG4IHzWf) (:id |edpboutCjJ8) (:text "|\"cumulo.org") (:type :leaf)
        :ns $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |GpM-7A4sFP) (:type :expr)
          :data $ {}
            |T $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |O57AygbMMv) (:text |ns) (:type :leaf)
            |j $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |9aFGQCi6YJ) (:text |app.config) (:type :leaf)
        :proc $ {} (:at 1572773074642) (:by |rJG4IHzWf) (:id |X_Av_GizIj) (:type :expr)
          :data $ {}
      |app.main $ {}
        :defs $ {}
          |*reel $ {} (:at 1499755354983) (:by nil) (:id |Hkf2sOYqpBb) (:type :expr)
            :data $ {}
              |T $ {} (:at 1628949563729) (:by |rJG4IHzWf) (:id |Hym2s_F9Tr-) (:text |defatom) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:id |rJEhsuY5arW) (:text |*reel) (:type :leaf)
              |r $ {} (:at 1507399777531) (:by |root) (:id |HJ9Pd5U3-) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1507399778895) (:by |root) (:id |Bkx5wOq83b) (:text |->) (:type :leaf)
                  |T $ {} (:at 1507399776350) (:by |root) (:id |SkvhsuKqaBW) (:text |reel-schema/reel) (:type :leaf)
                  |j $ {} (:at 1507399779656) (:by |root) (:id |H1hvucUnZ) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1507399781682) (:by |root) (:id |ByMjD_cL2b) (:text |assoc) (:type :leaf)
                      |j $ {} (:at 1507401405076) (:by |root) (:id |SJb0w_qL3b) (:text |:base) (:type :leaf)
                      |r $ {} (:at 1507399787471) (:by |root) (:id |S1xdu5U3Z) (:text |schema/store) (:type :leaf)
                  |r $ {} (:at 1507399779656) (:by |root) (:id |S1P__5I3b) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1507399781682) (:by |root) (:id |ByMjD_cL2b) (:text |assoc) (:type :leaf)
                      |j $ {} (:at 1507399793097) (:by |root) (:id |SJb0w_qL3b) (:text |:store) (:type :leaf)
                      |r $ {} (:at 1507399787471) (:by |root) (:id |S1xdu5U3Z) (:text |schema/store) (:type :leaf)
          |dispatch! $ {} (:at 1499755354983) (:by nil) (:id |SytOodK9pSZ) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:id |rJ5_idt5TBW) (:text |defn) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:id |B1i_oOY9pHW) (:text |dispatch!) (:type :leaf)
              |r $ {} (:at 1499755354983) (:by nil) (:id |BJhOjOYqpSW) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:id |HyT_suY56Bb) (:text |op) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by |root) (:id |S1AdidYc6Hb) (:text |op-data) (:type :leaf)
              |t $ {} (:at 1518156274050) (:by |root) (:id |rkqgqhqUM) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1518156275745) (:by |root) (:id |rkqgqhqUMleaf) (:text |;) (:type :leaf)
                  |j $ {} (:at 1518156276516) (:by |root) (:id |Bkg3x9n5UG) (:text |println) (:type :leaf)
                  |r $ {} (:at 1518156280042) (:by |root) (:id |rJpx93cUG) (:text ||Dispatch:) (:type :leaf)
                  |v $ {} (:at 1518156280471) (:by |root) (:id |ryzgb92qIz) (:text |op) (:type :leaf)
              |v $ {} (:at 1499755354983) (:by nil) (:id |BJg_echcIM) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:id |H1w9iOt56S-) (:text |reset!) (:type :leaf)
                  |j $ {} (:at 1507399899641) (:by |root) (:id |rJOcjdYqaHW) (:text |*reel) (:type :leaf)
                  |r $ {} (:at 1507399884621) (:by |root) (:id |rkLeq39LG) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1507399887573) (:by |root) (:id |HkB0Oc8n-leaf) (:text |reel-updater) (:type :leaf)
                      |j $ {} (:at 1507399888500) (:by |root) (:id |r1eu0dqL2Z) (:text |updater) (:type :leaf)
                      |r $ {} (:at 1507399891576) (:by |root) (:id |r1tRdqU3W) (:text |@*reel) (:type :leaf)
                      |v $ {} (:at 1507399892687) (:by |root) (:id |S1e3CO9I3W) (:text |op) (:type :leaf)
                      |x $ {} (:at 1507399894594) (:by |root) (:id |HklaCd58nb) (:text |op-data) (:type :leaf)
          |main! $ {} (:at 1499755354983) (:by nil) (:id |Hkl6i_F5aBb) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:id |ByW6ouF5Trb) (:text |defn) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:id |H1Gpo_YqaHb) (:text |main!) (:type :leaf)
              |r $ {} (:at 1499755354983) (:by nil) (:id |BkX6juY5aB-) (:type :expr)
                :data $ {}
              |t $ {} (:at 1572773341489) (:by |rJG4IHzWf) (:id |OgKrm7y1Wb) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1572773341489) (:by |rJG4IHzWf) (:id |DhAtPVVgjY) (:text |println) (:type :leaf)
                  |j $ {} (:at 1572773341489) (:by |rJG4IHzWf) (:id |-DvoBM95Y3) (:text "|\"Running mode:") (:type :leaf)
                  |r $ {} (:at 1572773341489) (:by |rJG4IHzWf) (:id |MyhCKpfWxP) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1572773341489) (:by |rJG4IHzWf) (:id |nfbqGJGt3e) (:text |if) (:type :leaf)
                      |j $ {} (:at 1572773341489) (:by |rJG4IHzWf) (:id |G6ymzKXPKM) (:text |config/dev?) (:type :leaf)
                      |r $ {} (:at 1572773341489) (:by |rJG4IHzWf) (:id |UfVxaaGXnQ) (:text "|\"dev") (:type :leaf)
                      |v $ {} (:at 1572773341489) (:by |rJG4IHzWf) (:id |_9RHw2eBdQ) (:text "|\"release") (:type :leaf)
              |v $ {} (:at 1499755354983) (:by nil) (:id |S1EpoOF96Sb) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:id |rkSpodFqpSb) (:text |if) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by |root) (:id |HkUao_t96rW) (:text |ssr?) (:type :leaf)
                  |r $ {} (:at 1499755354983) (:by nil) (:id |ryvasOFq6HW) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1499755354983) (:by |root) (:id |rkuTjOt9TBZ) (:text |render-app!) (:type :leaf)
                      |j $ {} (:at 1499755354983) (:by |root) (:id |r1tpsuY9pHZ) (:text |realize-ssr!) (:type :leaf)
              |w $ {} (:at 1537379712908) (:by |root) (:id |8-d136RHv0) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1658736537584) (:by |rJG4IHzWf) (:text |.!registerLanguage) (:type :leaf)
                  |T $ {} (:at 1658736535735) (:by |rJG4IHzWf) (:id |8-d136RHv0leaf) (:text |hljs) (:type :leaf)
                  |r $ {} (:at 1537379723477) (:by |root) (:id |BDgwcEvrb) (:text "|\"clojure") (:type :leaf)
                  |v $ {} (:at 1537379726433) (:by |root) (:id |Inw4h9_Q9) (:text |clojure-lang) (:type :leaf)
              |wT $ {} (:at 1537379712908) (:by |root) (:id |5C6pRtQXCr) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1658736540676) (:by |rJG4IHzWf) (:text |.!registerLanguage) (:type :leaf)
                  |T $ {} (:at 1658736539239) (:by |rJG4IHzWf) (:id |8-d136RHv0leaf) (:text |hljs) (:type :leaf)
                  |r $ {} (:at 1537379826748) (:by |root) (:id |BDgwcEvrb) (:text "|\"bash") (:type :leaf)
                  |v $ {} (:at 1537379828236) (:by |root) (:id |Inw4h9_Q9) (:text |bash-lang) (:type :leaf)
              |x $ {} (:at 1499755354983) (:by nil) (:id |B1qaj_K5aSZ) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:id |SJoas_K9arW) (:text |render-app!) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by |root) (:id |S1n6sutqar-) (:text |render!) (:type :leaf)
              |y $ {} (:at 1499755354983) (:by nil) (:id |r1p6oOFcTrZ) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:id |HJRTs_F56Hb) (:text |add-watch) (:type :leaf)
                  |j $ {} (:at 1507399915531) (:by |root) (:id |rky0s_YqaBZ) (:text |*reel) (:type :leaf)
                  |r $ {} (:at 1499755354983) (:by |root) (:id |H1lRsOY56H-) (:text |:changes) (:type :leaf)
                  |v $ {} (:at 1499755354983) (:by nil) (:id |H1bCidtcaSb) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1499755354983) (:by |root) (:id |ryz0jOtcTrW) (:text |fn) (:type :leaf)
                      |j $ {} (:at 1499755354983) (:by nil) (:id |B1QCi_t9pS-) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1628950108469) (:by |rJG4IHzWf) (:text |r) (:type :leaf)
                          |j $ {} (:at 1628950108979) (:by |rJG4IHzWf) (:text |p) (:type :leaf)
                      |r $ {} (:at 1499755354983) (:by nil) (:id |SJV0jdKqprW) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1499755354983) (:by |root) (:id |BkHCsOY5aBb) (:text |render-app!) (:type :leaf)
                          |j $ {} (:at 1499755354983) (:by |root) (:id |r1LCsOtcTB-) (:text |render!) (:type :leaf)
              |yD $ {} (:at 1507461684494) (:by |root) (:id |Hyg2E5tPhb) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1507461739167) (:by |root) (:id |Hyg2E5tPhbleaf) (:text |listen-devtools!) (:type :leaf)
                  |j $ {} (:at 1628949499967) (:by |rJG4IHzWf) (:id |HkffSqFv2W) (:text ||k) (:type :leaf)
                  |r $ {} (:at 1507461693919) (:by |root) (:id |SJEBqYD2W) (:text |dispatch!) (:type :leaf)
              |yL $ {} (:at 1518157357847) (:by |root) (:id |BJg8VR398G) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1628949496108) (:by |rJG4IHzWf) (:id |BJg8VR398Gleaf) (:text |.!addEventListener) (:type :leaf)
                  |j $ {} (:at 1518157453505) (:by |root) (:id |rkmqRncIf) (:text |js/window) (:type :leaf)
                  |r $ {} (:at 1518157458163) (:by |root) (:id |Sk8cAnqUz) (:text ||beforeunload) (:type :leaf)
                  |v $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:id |DXNDmmlb_Uw) (:text |persist-storage!) (:type :leaf)
              |yN $ {} (:at 1533919529874) (:by |rJG4IHzWf) (:id |Uj_o1cI2A) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1533919534663) (:by |rJG4IHzWf) (:id |Uj_o1cI2Aleaf) (:text |js/setInterval) (:type :leaf)
                  |j $ {} (:at 1533919535136) (:by |rJG4IHzWf) (:id |5tb38oDl_z) (:text |persist-storage!) (:type :leaf)
                  |r $ {} (:at 1533919541850) (:by |rJG4IHzWf) (:id |QdgEGUie1) (:type :expr)
                    :data $ {}
                      |D $ {} (:at 1533919542412) (:by |rJG4IHzWf) (:id |r_ebQoaE6m) (:text |*) (:type :leaf)
                      |T $ {} (:at 1533919540961) (:by |rJG4IHzWf) (:id |EuiJJwADQ) (:text |1000) (:type :leaf)
                      |j $ {} (:at 1533919678861) (:by |rJG4IHzWf) (:id |pnbeogPDmr) (:text |60) (:type :leaf)
              |yP $ {} (:at 1518157492640) (:by |root) (:id |rJ6n03q8G) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1518157495438) (:by |root) (:id |rJ6n03q8Gleaf) (:text |let) (:type :leaf)
                  |j $ {} (:at 1518157495644) (:by |root) (:id |SJxpRh9Iz) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1518157495826) (:by |root) (:id |rJgl6A2cLz) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1518157496930) (:by |root) (:id |Byz1aA3c8z) (:text |raw) (:type :leaf)
                          |j $ {} (:at 1518157497615) (:by |root) (:id |ryGaR29Lf) (:type :expr)
                            :data $ {}
                              |j $ {} (:at 1628949503493) (:by |rJG4IHzWf) (:id |ByMHTA2cUz) (:text |js/localStorage.getItem) (:type :leaf)
                              |r $ {} (:at 1518157506313) (:by |root) (:id |HJc60h9Iz) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1572773364397) (:by |rJG4IHzWf) (:id |ByWtTAn9UM) (:text |:storage-key) (:type :leaf)
                                  |j $ {} (:at 1527788293499) (:by |root) (:id |S1lhTCh9Uf) (:text |config/site) (:type :leaf)
                  |r $ {} (:at 1518157514334) (:by |root) (:id |B1WMCAhcUf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1533919640958) (:by |rJG4IHzWf) (:id |B1WMCAhcUfleaf) (:text |when) (:type :leaf)
                      |j $ {} (:at 1518157515117) (:by |root) (:id |B1MmRA2cIz) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1518157515786) (:by |root) (:id |BkbQRRh5Iz) (:text |some?) (:type :leaf)
                          |j $ {} (:at 1518157516878) (:by |root) (:id |Hk-V0R3cLf) (:text |raw) (:type :leaf)
                      |r $ {} (:at 1518157521635) (:by |root) (:id |BycA03cLG) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1518157523818) (:by |root) (:id |BJWt0A39Lf) (:text |dispatch!) (:type :leaf)
                          |j $ {} (:at 1518157669936) (:by |root) (:id |H1l3RR3cIz) (:text |:hydrate-storage) (:type :leaf)
                          |r $ {} (:at 1518157527987) (:by |root) (:id |SJWx1yac8M) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1628949479790) (:by |rJG4IHzWf) (:id |Byly1p9Uf) (:text |parse-cirru-edn) (:type :leaf)
                              |j $ {} (:at 1518157531240) (:by |root) (:id |rkmJyacIz) (:text |raw) (:type :leaf)
              |yT $ {} (:at 1499755354983) (:by nil) (:id |H1vRoOF5pSZ) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:id |H1dAiOtqpBZ) (:text |println) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by |root) (:id |Byt0idYcaHW) (:text "||App started.") (:type :leaf)
          |mount-target $ {} (:at 1499755354983) (:by nil) (:id |B1qRjdF9aH-) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:id |S1oAjut5TBZ) (:text |def) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:id |rJ2Cj_t5aBZ) (:text |mount-target) (:type :leaf)
              |r $ {} (:at 1499755354983) (:by nil) (:id |HJpAjOY5arZ) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:id |HyRCs_tqpH-) (:text |.querySelector) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by |root) (:id |ryy1ejdFq6SW) (:text |js/document) (:type :leaf)
                  |r $ {} (:at 1499755354983) (:by |root) (:id |B1gygs_t56rW) (:text ||.app) (:type :leaf)
          |persist-storage! $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:id |sYYH8-JwjZ) (:type :expr)
            :data $ {}
              |T $ {} (:at 1533919517365) (:by |rJG4IHzWf) (:id |l8fLwAhlXR) (:text |defn) (:type :leaf)
              |j $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:id |PFTnUVG8by) (:text |persist-storage!) (:type :leaf)
              |r $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:id |gTW5Lkw-h0) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1628950248953) (:by |rJG4IHzWf) (:text |?) (:type :leaf)
                  |T $ {} (:at 1628950131520) (:by |rJG4IHzWf) (:text |e) (:type :leaf)
              |v $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:id |r_PVAAH3MQ) (:type :expr)
                :data $ {}
                  |j $ {} (:at 1628949493930) (:by |rJG4IHzWf) (:id |7jurgAg3V2) (:text |js/localStorage.setItem) (:type :leaf)
                  |r $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:id |MDyLngin9s) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1572773353681) (:by |rJG4IHzWf) (:id |jG6Dp3dm3f) (:text |:storage-key) (:type :leaf)
                      |j $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:id |JixB_KjhS8) (:text |config/site) (:type :leaf)
                  |v $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:id |GgQoLRZ9sO) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1628949486902) (:by |rJG4IHzWf) (:id |XBtA7AMJT-) (:text |format-cirru-edn) (:type :leaf)
                      |j $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:id |9jTwRVi6Cv) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:id |lYQrjrMTKZR) (:text |:store) (:type :leaf)
                          |j $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:id |v41oSodX6pD) (:text |@*reel) (:type :leaf)
          |reload! $ {} (:at 1499755354983) (:by nil) (:id |Sk5qouK9aBZ) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:id |Hksqidt5TBZ) (:text |defn) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:id |SJ3qidY5TBb) (:text |reload!) (:type :leaf)
              |r $ {} (:at 1499755354983) (:by nil) (:id |rJa9idt9TH-) (:type :expr)
                :data $ {}
              |u $ {} (:at 1507461699387) (:by |root) (:id |H1xoB5tw2W) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1507461702453) (:by |root) (:id |H1xoB5tw2Wleaf) (:text |clear-cache!) (:type :leaf)
              |w $ {} (:at 1507461704162) (:by |root) (:id |r1ZgIcFvhW) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1507461706990) (:by |root) (:id |r1ZgIcFvhWleaf) (:text |reset!) (:type :leaf)
                  |j $ {} (:at 1507461708965) (:by |root) (:id |B1mX85Yv3-) (:text |*reel) (:type :leaf)
                  |r $ {} (:at 1507461710020) (:by |root) (:id |Sye88ctw2W) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1507461730190) (:by |root) (:id |HkIL9YDh-) (:text |refresh-reel) (:type :leaf)
                      |j $ {} (:at 1507461719097) (:by |root) (:id |B1nL9Yv3W) (:text |@*reel) (:type :leaf)
                      |r $ {} (:at 1507461721870) (:by |root) (:id |Bylwqtw3W) (:text |schema/store) (:type :leaf)
                      |v $ {} (:at 1507461722724) (:by |root) (:id |SkQfP9twhZ) (:text |updater) (:type :leaf)
              |y $ {} (:at 1499755354983) (:by nil) (:id |HJXoiuY9THb) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:id |HyVosdFqaBb) (:text |println) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by |root) (:id |BkHisOK5TSZ) (:text "||Code updated.") (:type :leaf)
          |render-app! $ {} (:at 1499755354983) (:by nil) (:id |rkIjoOt9TSZ) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:id |HkDssOFcaBb) (:text |defn) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:id |Sy_osdKc6Hb) (:text |render-app!) (:type :leaf)
              |r $ {} (:at 1499755354983) (:by nil) (:id |B1YjiOY5TSb) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:id |HkqjoOY9prW) (:text |renderer) (:type :leaf)
              |v $ {} (:at 1499755354983) (:by nil) (:id |Hkisi_K9aBb) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:id |B12oiuFcTH-) (:text |renderer) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by |root) (:id |BJpssOY5arW) (:text |mount-target) (:type :leaf)
                  |r $ {} (:at 1499755354983) (:by nil) (:id |SkCijOK9TBW) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1499755354983) (:by |root) (:id |ry12out96SZ) (:text |comp-container) (:type :leaf)
                      |j $ {} (:at 1507400119272) (:by |root) (:id |S1ehi_tcTSW) (:text |@*reel) (:type :leaf)
                  |v $ {} (:at 1628949574370) (:by |rJG4IHzWf) (:text |dispatch!) (:type :leaf)
          |ssr? $ {} (:at 1499755354983) (:by nil) (:id |SkO2ouF56S-) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:id |H1F3odt9prZ) (:text |def) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:id |H193sdYqprb) (:text |ssr?) (:type :leaf)
              |r $ {} (:at 1499755354983) (:by nil) (:id |B1j3iutqprb) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:id |Bynhj_K9TrW) (:text |some?) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by nil) (:id |Hyphodt9pSb) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1499755354983) (:by |root) (:id |B1C3sdFc6Hb) (:text |js/document.querySelector) (:type :leaf)
                      |j $ {} (:at 1499755354983) (:by |root) (:id |BJJao_YcpBZ) (:text ||meta.respo-ssr) (:type :leaf)
        :ns $ {} (:at 1499755354983) (:by nil) (:id |rkQBo_Yc6Hb) (:type :expr)
          :data $ {}
            |T $ {} (:at 1499755354983) (:by |root) (:id |S1ESouY9pSW) (:text |ns) (:type :leaf)
            |j $ {} (:at 1499755354983) (:by |root) (:id |HJHriOFcTHZ) (:text |app.main) (:type :leaf)
            |r $ {} (:at 1499755354983) (:by nil) (:id |BJ8SodF9prb) (:type :expr)
              :data $ {}
                |T $ {} (:at 1499755354983) (:by |root) (:id |SkPHjOK96rZ) (:text |:require) (:type :leaf)
                |j $ {} (:at 1499755354983) (:by nil) (:id |Hk_HouY9prW) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1499755354983) (:by |root) (:id |ByKHidF56r-) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1499755354983) (:by |root) (:id |H15HidK9Tr-) (:text |respo.core) (:type :leaf)
                    |r $ {} (:at 1499755354983) (:by |root) (:id |ByiSsOF9THZ) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:by nil) (:id |rJhBiuK5aHb) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1499755354983) (:by |root) (:id |rJ6BiuF96BZ) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1499755354983) (:by |root) (:id |rJAri_KcTS-) (:text |render!) (:type :leaf)
                        |r $ {} (:at 1499755354983) (:by |root) (:id |Hkk8sOFq6rb) (:text |clear-cache!) (:type :leaf)
                        |v $ {} (:at 1499755354983) (:by |root) (:id |Byx8i_F9TH-) (:text |realize-ssr!) (:type :leaf)
                |v $ {} (:at 1499755354983) (:by nil) (:id |Sy_IiOKqprZ) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1499755354983) (:by |root) (:id |HkYUj_t9pBW) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1499755354983) (:by |root) (:id |SyqIj_Y9aHZ) (:text |app.comp.container) (:type :leaf)
                    |r $ {} (:at 1499755354983) (:by |root) (:id |BkoIjut9pHW) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:by nil) (:id |Sy2IsOYqaSZ) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1499755354983) (:by |root) (:id |HkTLj_FcpBW) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1499755354983) (:by |root) (:id |Hy0IidKqTr-) (:text |comp-container) (:type :leaf)
                |y $ {} (:at 1499755354983) (:by nil) (:id |SyLDodYcTS-) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1499755354983) (:by |root) (:id |ryDvs_K96rb) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1508556737455) (:by |root) (:id |B1_vsuK96r-) (:text |app.updater) (:type :leaf)
                    |r $ {} (:at 1499755354983) (:by |root) (:id |BJKvodKcTB-) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:by nil) (:id |Hy5woOKqTHb) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1499755354983) (:by |root) (:id |HJjDjuFqpSb) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1499755354983) (:by |root) (:id |SJhwiOY5TB-) (:text |updater) (:type :leaf)
                |yT $ {} (:at 1499755354983) (:by nil) (:id |BJawo_tcaHW) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1499755354983) (:by |root) (:id |HJ0DiuF5aSZ) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1499755354983) (:by |root) (:id |rJJOoOY5pS-) (:text |app.schema) (:type :leaf)
                    |r $ {} (:at 1499755354983) (:by |root) (:id |rye_i_FqTBb) (:text |:as) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:by |root) (:id |SJbujOK96rW) (:text |schema) (:type :leaf)
                |yj $ {} (:at 1507399674125) (:by |root) (:id |Byez-dqLhb) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1507399674614) (:by |root) (:id |Byez-dqLhbleaf) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1507399678694) (:by |root) (:id |r1-XZO5LnW) (:text |reel.util) (:type :leaf)
                    |r $ {} (:at 1507399680625) (:by |root) (:id |BkuW_qLnZ) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1507399680857) (:by |root) (:id |ByZK-uq83b) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1507399681518) (:by |root) (:id |ByeF-uqI3W) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1507399682662) (:by |root) (:id |Syxc-_cI3b) (:text |listen-devtools!) (:type :leaf)
                |yr $ {} (:at 1507399683930) (:by |root) (:id |HyxhW_582-) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1507399684313) (:by |root) (:id |HyxhW_582-leaf) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1507399687162) (:by |root) (:id |rkT-OcUn-) (:text |reel.core) (:type :leaf)
                    |r $ {} (:at 1507399688098) (:by |root) (:id |Bkr1MOqL2Z) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1507399688322) (:by |root) (:id |BkHgM_q8hW) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1507399688928) (:by |root) (:id |BkEgM_qU3W) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1507399691010) (:by |root) (:id |Bk--G_q8h-) (:text |reel-updater) (:type :leaf)
                        |q $ {} (:at 1518156288482) (:by |root) (:id |By_Z935Uz) (:text |refresh-reel) (:type :leaf)
                |yv $ {} (:at 1507399715229) (:by |root) (:id |rJgi7OcU3W) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1507399715600) (:by |root) (:id |rJgi7OcU3Wleaf) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1507399717674) (:by |root) (:id |BybnXdcIhW) (:text |reel.schema) (:type :leaf)
                    |r $ {} (:at 1507399755750) (:by |root) (:id |rJ-Cmu583Z) (:text |:as) (:type :leaf)
                    |v $ {} (:at 1507399757678) (:by |root) (:id |Hk-NL_q8n-) (:text |reel-schema) (:type :leaf)
                |yx $ {} (:at 1518157534012) (:by |root) (:id |HkZI1kT9LM) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1518157534486) (:by |root) (:id |HkZI1kT9LMleaf) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1518157537473) (:by |root) (:id |Hyvk1T5Lz) (:text |cljs.reader) (:type :leaf)
                    |r $ {} (:at 1518157538193) (:by |root) (:id |Hy5yy698G) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1518157538431) (:by |root) (:id |BJvckk6cLz) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1518157538636) (:by |root) (:id |B1Ucy1TcUG) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1518157540981) (:by |root) (:id |B1Zj1ypq8G) (:text |read-string) (:type :leaf)
                |yy $ {} (:at 1527788302920) (:by |root) (:id |SkewMXh6y7) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1527788303612) (:by |root) (:id |SkewMXh6y7leaf) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1527788304925) (:by |root) (:id |SkbOz72T17) (:text |app.config) (:type :leaf)
                    |r $ {} (:at 1527788306048) (:by |root) (:id |SJNYz7n6Jm) (:text |:as) (:type :leaf)
                    |v $ {} (:at 1527788306884) (:by |root) (:id |ry7cM73ak7) (:text |config) (:type :leaf)
                |yyT $ {} (:at 1537379688009) (:by |root) (:id |pwLUMK3JbG) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1537379688352) (:by |root) (:id |pwLUMK3JbGleaf) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1537379693998) (:by |root) (:id |VF8X3zhpN) (:text "|\"highlight.js") (:type :leaf)
                    |r $ {} (:at 1658736533427) (:by |rJG4IHzWf) (:id |TsBBGllxJc) (:text |:default) (:type :leaf)
                    |v $ {} (:at 1537379696425) (:by |root) (:id |YTU-Exdy2s) (:text |hljs) (:type :leaf)
                |yyj $ {} (:at 1537379700996) (:by |root) (:id |8iJpc2cnP) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1537379701366) (:by |root) (:id |8iJpc2cnPleaf) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1537379702561) (:by |root) (:id |kVvpLC4NV) (:text "|\"highlight.js/lib/languages/clojure") (:type :leaf)
                    |r $ {} (:at 1628949590344) (:by |rJG4IHzWf) (:id |FmrXXgQVuY) (:text |:default) (:type :leaf)
                    |v $ {} (:at 1537379707674) (:by |root) (:id |hTQUO3qIa) (:text |clojure-lang) (:type :leaf)
                |yyr $ {} (:at 1537379700996) (:by |root) (:id |OFGSt67Ei) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1537379701366) (:by |root) (:id |8iJpc2cnPleaf) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1537379833735) (:by |root) (:id |kVvpLC4NV) (:text "|\"highlight.js/lib/languages/bash") (:type :leaf)
                    |r $ {} (:at 1628949592007) (:by |rJG4IHzWf) (:id |FmrXXgQVuY) (:text |:default) (:type :leaf)
                    |v $ {} (:at 1537379835285) (:by |root) (:id |hTQUO3qIa) (:text |bash-lang) (:type :leaf)
        :proc $ {} (:at 1499755354983) (:by nil) (:id |SkGujdK5aSW) (:type :expr)
          :data $ {}
      |app.page $ {}
        :defs $ {}
          |base-info $ {} (:at 1499755354983) (:by nil) (:id |BJaXgs_YcTH-) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:id |HJ0mlsuYcpr-) (:text |def) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:id |SyJVgo_tqTBb) (:text |base-info) (:type :leaf)
              |r $ {} (:at 1499755354983) (:by nil) (:id |ryx4xo_tcTrb) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:id |SkWNgiOY96HZ) (:text |{}) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by nil) (:id |ryG4xsuF9pSb) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1499755354983) (:by |root) (:id |HJmVxjdKqTrW) (:text |:title) (:type :leaf)
                      |j $ {} (:at 1527868487079) (:by |root) (:id |SJz1U31yg7) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1499755354983) (:by |root) (:id |HJN4lj_tq6BW) (:text |:title) (:type :leaf)
                          |j $ {} (:at 1527868490774) (:by |root) (:id |H1G831yeQ) (:text |config/site) (:type :leaf)
                  |r $ {} (:at 1499755354983) (:by nil) (:id |r1S4xiuKqpBb) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1499755354983) (:by |root) (:id |Sy8VgidK5pr-) (:text |:icon) (:type :leaf)
                      |j $ {} (:at 1527868492888) (:by |root) (:id |H1rIny1eQ) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1508248023135) (:by |root) (:id |ByDVlsuY56r-) (:text |:icon) (:type :leaf)
                          |j $ {} (:at 1527868495181) (:by |root) (:id |SJUI3JyeQ) (:text |config/site) (:type :leaf)
                  |v $ {} (:at 1499755354983) (:by nil) (:id |S1_ExidK5aBb) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1499755354983) (:by |root) (:id |SkFEli_F56HW) (:text |:ssr) (:type :leaf)
                      |j $ {} (:at 1499755354983) (:by |root) (:id |H1qVgsOFqTHb) (:text |nil) (:type :leaf)
                  |x $ {} (:at 1499755354983) (:by nil) (:id |SyiEeodYcTH-) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1506669345582) (:by |root) (:id |Bk3Vej_KcTrb) (:text |:inline-html) (:type :leaf)
                      |j $ {} (:at 1499755354983) (:by |root) (:id |Hkp4ls_KcaHb) (:text |nil) (:type :leaf)
          |dev-page $ {} (:at 1499755354983) (:by nil) (:id |H1R4gi_YqpSb) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:id |BkyreiuKc6HZ) (:text |defn) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:id |BylreoutcTHZ) (:text |dev-page) (:type :leaf)
              |r $ {} (:at 1499755354983) (:by nil) (:id |HJ-rejuY96HW) (:type :expr)
                :data $ {}
              |v $ {} (:at 1499755354983) (:by nil) (:id |r1MSxiuY9TrZ) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:id |ryXBlouFqpB-) (:text |make-page) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by |root) (:id |SJESlj_tc6HW) (:text ||) (:type :leaf)
                  |r $ {} (:at 1499755354983) (:by nil) (:id |B1HHxo_F9THW) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1499755354983) (:by |root) (:id |SJ8SlidY9aS-) (:text |merge) (:type :leaf)
                      |j $ {} (:at 1499755354983) (:by |root) (:id |HkDrxsuKcaB-) (:text |base-info) (:type :leaf)
                      |r $ {} (:at 1499755354983) (:by nil) (:id |ryOBes_tqTrb) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1499755354983) (:by |root) (:id |BJFBesdF5TrW) (:text |{}) (:type :leaf)
                          |j $ {} (:at 1499755354983) (:by nil) (:id |Hy9rgidF5aBZ) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1499755354983) (:by |root) (:id |ByjBgodt56rb) (:text |:styles) (:type :leaf)
                              |j $ {} (:at 1572773201981) (:by |rJG4IHzWf) (:id |5xxxePKxgG) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1572773201981) (:by |rJG4IHzWf) (:id |6sZVdWsSt3) (:text |[]) (:type :leaf)
                                  |j $ {} (:at 1572773201981) (:by |rJG4IHzWf) (:id |iB-iWFtZ-B) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1572773201981) (:by |rJG4IHzWf) (:id |RV1zX2RR6k) (:text |<<) (:type :leaf)
                                      |j $ {} (:at 1572773201981) (:by |rJG4IHzWf) (:id |lL6s5Jc8BP) (:text "|\"http://~(get-ip!):8100/main.css") (:type :leaf)
                                  |r $ {} (:at 1572773201981) (:by |rJG4IHzWf) (:id |xlrgy5OC_W) (:text "|\"/entry/main.css") (:type :leaf)
                          |r $ {} (:at 1499755354983) (:by nil) (:id |rkCrxo_t9prZ) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1499755354983) (:by |root) (:id |HykIxjOYqpHW) (:text |:scripts) (:type :leaf)
                              |j $ {} (:at 1499755354983) (:by nil) (:id |H1l8go_FqTHZ) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1499755354983) (:by |root) (:id |SJ-Lgj_t5aS-) (:text |[]) (:type :leaf)
                                  |v $ {} (:at 1499755354983) (:by |root) (:id |HJNUxo_tcpSb) (:text ||/client.js) (:type :leaf)
                          |v $ {} (:at 1510073430416) (:by |root) (:id |BklIiNIjqG) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1510073435442) (:by |root) (:id |rkg08EDyJzleaf) (:text |:inline-styles) (:type :leaf)
                              |j $ {} (:at 1510073435772) (:by |root) (:id |SyeEDEwJ1z) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1510073436446) (:by |root) (:id |BJEvEDJ1z) (:text |[]) (:type :leaf)
                                  |b $ {} (:at 1537379923225) (:by |root) (:id |qyyHzMONg9) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1537379924545) (:by |root) (:id |B403t7HQW1) (:text |slurp) (:type :leaf)
                                      |j $ {} (:at 1537379931504) (:by |root) (:id |IcqDKKVldN) (:text "|\"entry/github-gist.css") (:type :leaf)
                                  |j $ {} (:at 1536990366631) (:by |root) (:id |lHF8u-0M9) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1536990369082) (:by |root) (:id |wRW8kAScQB) (:text |slurp) (:type :leaf)
                                      |j $ {} (:at 1536990369947) (:by |root) (:id |ogN-YpFoW-) (:text "|\"node_modules/github-markdown-css/github-markdown.css") (:type :leaf)
          |main! $ {} (:at 1572773276840) (:by |rJG4IHzWf) (:id |TD7l0xC80K) (:type :expr)
            :data $ {}
              |T $ {} (:at 1572773276840) (:by |rJG4IHzWf) (:id |eoR1PuKrGU) (:text |defn) (:type :leaf)
              |j $ {} (:at 1572773276840) (:by |rJG4IHzWf) (:id |M0HoTza1v9) (:text |main!) (:type :leaf)
              |r $ {} (:at 1572773276840) (:by |rJG4IHzWf) (:id |Js69MhsxNv) (:type :expr)
                :data $ {}
              |v $ {} (:at 1572773276840) (:by |rJG4IHzWf) (:id |qYDR52FeHa) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1572773276840) (:by |rJG4IHzWf) (:id |rmUBGe-Z3g) (:text |println) (:type :leaf)
                  |j $ {} (:at 1572773276840) (:by |rJG4IHzWf) (:id |Th-OlbjIna) (:text "|\"Running mode:") (:type :leaf)
                  |r $ {} (:at 1572773276840) (:by |rJG4IHzWf) (:id |VVKNIdODMp) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1572773276840) (:by |rJG4IHzWf) (:id |ARaZS2jW6U) (:text |if) (:type :leaf)
                      |j $ {} (:at 1572773276840) (:by |rJG4IHzWf) (:id |qQYxGpjptJ) (:text |config/dev?) (:type :leaf)
                      |r $ {} (:at 1572773276840) (:by |rJG4IHzWf) (:id |U0oTv51yvW) (:text "|\"dev") (:type :leaf)
                      |v $ {} (:at 1572773276840) (:by |rJG4IHzWf) (:id |5fNlp_BKfo) (:text "|\"release") (:type :leaf)
              |x $ {} (:at 1572773276840) (:by |rJG4IHzWf) (:id |hvDwdnjQp1) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1572773276840) (:by |rJG4IHzWf) (:id |eyrPpRQju4) (:text |if) (:type :leaf)
                  |j $ {} (:at 1572773276840) (:by |rJG4IHzWf) (:id |Jo5fD36X9RD) (:text |config/dev?) (:type :leaf)
                  |r $ {} (:at 1572773276840) (:by |rJG4IHzWf) (:id |82p6WG90_Gt) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1572773276840) (:by |rJG4IHzWf) (:id |R36lpHiSFKO) (:text |spit) (:type :leaf)
                      |j $ {} (:at 1572773276840) (:by |rJG4IHzWf) (:id |i0rD758XLkQ) (:text "|\"target/index.html") (:type :leaf)
                      |r $ {} (:at 1572773276840) (:by |rJG4IHzWf) (:id |ZHv0f0lFCd8) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1572773276840) (:by |rJG4IHzWf) (:id |rqGJW-P5__t) (:text |dev-page) (:type :leaf)
                  |v $ {} (:at 1572773276840) (:by |rJG4IHzWf) (:id |0l4XMLcJRmV) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1572773276840) (:by |rJG4IHzWf) (:id |ouWiURmfiWR) (:text |spit) (:type :leaf)
                      |j $ {} (:at 1572773276840) (:by |rJG4IHzWf) (:id |WZWbb4UsbJc) (:text "|\"dist/index.html") (:type :leaf)
                      |r $ {} (:at 1572773276840) (:by |rJG4IHzWf) (:id |ZD1OGfZRIy0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1572773276840) (:by |rJG4IHzWf) (:id |kTYZve429fI) (:text |prod-page) (:type :leaf)
          |prod-page $ {} (:at 1499755354983) (:by nil) (:id |B1r8xodY5Trb) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:id |S18IgjOKqarZ) (:text |defn) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:id |SkDIgs_Y5aH-) (:text |prod-page) (:type :leaf)
              |r $ {} (:at 1499755354983) (:by nil) (:id |HJO8li_Y96rW) (:type :expr)
                :data $ {}
              |v $ {} (:at 1499755354983) (:by nil) (:id |BkFUxj_KcTBZ) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:id |H1qUgo_Y56BZ) (:text |let) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by nil) (:id |BkoUlj_Y5pBZ) (:type :expr)
                    :data $ {}
                      |D $ {} (:at 1508558997584) (:by |root) (:id |By05_BO6Z) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1508558999221) (:by |root) (:id |By05_BO6Zleaf) (:text |reel) (:type :leaf)
                          |j $ {} (:at 1508559000259) (:by |root) (:id |BylxidSO6b) (:type :expr)
                            :data $ {}
                              |D $ {} (:at 1508559003947) (:by |root) (:id |rkxZoOSupb) (:text |->) (:type :leaf)
                              |T $ {} (:at 1508559043265) (:by |root) (:id |rJxj_Bu6W) (:text |reel-schema/reel) (:type :leaf)
                              |j $ {} (:at 1508559004949) (:by |root) (:id |ryZHsuBup-) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1508559006145) (:by |root) (:id |r1eSsdS_Tb) (:text |assoc) (:type :leaf)
                                  |j $ {} (:at 1508559007159) (:by |root) (:id |Hkf8odBua-) (:text |:base) (:type :leaf)
                                  |r $ {} (:at 1508559012692) (:by |root) (:id |BymwsdS_ab) (:text |schema/store) (:type :leaf)
                              |r $ {} (:at 1508559013471) (:by |root) (:id |HkmTiuSu6b) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1508559014264) (:by |root) (:id |HkmTiuSu6bleaf) (:text |assoc) (:type :leaf)
                                  |j $ {} (:at 1508559016252) (:by |root) (:id |Byyhdrd6W) (:text |:store) (:type :leaf)
                                  |r $ {} (:at 1508559021408) (:by |root) (:id |rJVgndrdTW) (:text |schema/store) (:type :leaf)
                      |T $ {} (:at 1499755354983) (:by nil) (:id |H12IeiOKqaHW) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1499755354983) (:by |root) (:id |rkTLgjutq6HZ) (:text |html-content) (:type :leaf)
                          |j $ {} (:at 1499755354983) (:by nil) (:id |rJCLxjOtcaB-) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1499755354983) (:by |root) (:id |rJywgj_tqTBW) (:text |make-string) (:type :leaf)
                              |j $ {} (:at 1499755354983) (:by nil) (:id |B1gPgsdK9TSb) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1499755354983) (:by |root) (:id |HJ-wxiOK5aH-) (:text |comp-container) (:type :leaf)
                                  |j $ {} (:at 1508559025553) (:by |root) (:id |SyzvxiuYq6B-) (:text |reel) (:type :leaf)
                      |r $ {} (:at 1499755354983) (:by nil) (:id |H1jwlsuFcTHW) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1511096131470) (:by |root) (:id |Hk3wlsuYcprW) (:text |assets) (:type :leaf)
                          |j $ {} (:at 1499755354983) (:by nil) (:id |r1TwloOK96S-) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1511096100868) (:by |root) (:id |Bk0vgoOKcpBZ) (:text |read-string) (:type :leaf)
                              |r $ {} (:at 1499755354983) (:by nil) (:id |r1xues_tqpSW) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1499755354983) (:by |root) (:id |SJ-Oxi_Y96H-) (:text |slurp) (:type :leaf)
                                  |j $ {} (:at 1511096128278) (:by |root) (:id |r1fdgjdYqaHW) (:text ||dist/assets.edn) (:type :leaf)
                      |v $ {} (:at 1572773218527) (:by |rJG4IHzWf) (:id |DnXIj9r8fP) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1572773218527) (:by |rJG4IHzWf) (:id |BqCsj17MVE) (:text |cdn) (:type :leaf)
                          |j $ {} (:at 1572773218527) (:by |rJG4IHzWf) (:id |uZwVcs_25k) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1572773218527) (:by |rJG4IHzWf) (:id |p_813F38o2) (:text |if) (:type :leaf)
                              |j $ {} (:at 1572773218527) (:by |rJG4IHzWf) (:id |Hx7h5Yw03V) (:text |config/cdn?) (:type :leaf)
                              |r $ {} (:at 1572773218527) (:by |rJG4IHzWf) (:id |2vO9xgzIQG) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1572773218527) (:by |rJG4IHzWf) (:id |jSdP14s3sX) (:text |:cdn-url) (:type :leaf)
                                  |j $ {} (:at 1572773218527) (:by |rJG4IHzWf) (:id |r9W065TIOb) (:text |config/site) (:type :leaf)
                              |v $ {} (:at 1572773218527) (:by |rJG4IHzWf) (:id |xntSKK51dS) (:text "|\"") (:type :leaf)
                      |x $ {} (:at 1506671419283) (:by |root) (:id |H1g7Bjujs-) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1506671422205) (:by |root) (:id |H1g7Bjujs-leaf) (:text |prefix-cdn) (:type :leaf)
                          |j $ {} (:at 1506671423771) (:by |root) (:id |SJldBiuis-) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1506671426041) (:by |root) (:id |S1_Bs_jsZ) (:text |fn) (:type :leaf)
                              |j $ {} (:at 1506671426232) (:by |root) (:id |ByQ9HsOisZ) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1506671426492) (:by |root) (:id |BkfqrjOssW) (:text |x) (:type :leaf)
                              |r $ {} (:at 1506671427101) (:by |root) (:id |rJgjSodijZ) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1506671429221) (:by |root) (:id |rJgjSodijZleaf) (:text |str) (:type :leaf)
                                  |j $ {} (:at 1506671431459) (:by |root) (:id |S1zpBiOso-) (:text |cdn) (:type :leaf)
                                  |r $ {} (:at 1506671433667) (:by |root) (:id |BkxIj_sjW) (:text |x) (:type :leaf)
                  |r $ {} (:at 1499755354983) (:by nil) (:id |SyXOeidYc6HZ) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1499755354983) (:by |root) (:id |Hy4OeiOFcaS-) (:text |make-page) (:type :leaf)
                      |j $ {} (:at 1499755354983) (:by |root) (:id |H1rdejdY5aHb) (:text |html-content) (:type :leaf)
                      |r $ {} (:at 1499755354983) (:by nil) (:id |ryIdgoOYc6SW) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1499755354983) (:by |root) (:id |HJwOesdtqTHb) (:text |merge) (:type :leaf)
                          |j $ {} (:at 1499755354983) (:by |root) (:id |Sk_ugoOF5pBW) (:text |base-info) (:type :leaf)
                          |r $ {} (:at 1499755354983) (:by nil) (:id |ryYdlsdYcaHW) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1499755354983) (:by |root) (:id |BJ9_loutqaB-) (:text |{}) (:type :leaf)
                              |j $ {} (:at 1499755354983) (:by nil) (:id |ryjdlidF9THW) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1499755354983) (:by |root) (:id |BJnOej_F9aSZ) (:text |:styles) (:type :leaf)
                                  |j $ {} (:at 1499755354983) (:by nil) (:id |SypueiOYqTHW) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1499755354983) (:by |root) (:id |ryROgodKcpSZ) (:text |[]) (:type :leaf)
                                      |j $ {} (:at 1527526876296) (:by |root) (:id |Byb4yI3YJm) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1527526877849) (:by |root) (:id |HJeVkIhK1X) (:text |:release-ui) (:type :leaf)
                                          |j $ {} (:at 1527788277677) (:by |root) (:id |H1W8yInYy7) (:text |config/site) (:type :leaf)
                              |r $ {} (:at 1499755354983) (:by nil) (:id |rJ7tlodKcaHZ) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1499755354983) (:by |root) (:id |BJVtgsuY5Trb) (:text |:scripts) (:type :leaf)
                                  |v $ {} (:at 1511096296215) (:by |root) (:id |Bkeel-1gM) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1511096297101) (:by |root) (:id |Bkeel-1gMleaf) (:text |map) (:type :leaf)
                                      |b $ {} (:at 1511096299213) (:by |root) (:id |rkW7xl-1gM) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1511096301200) (:by |root) (:id |r1xXxebylz) (:text "|#()") (:type :leaf)
                                          |j $ {} (:at 1511096306997) (:by |root) (:id |S1Lexb1gz) (:text |->) (:type :leaf)
                                          |r $ {} (:at 1511096308142) (:by |root) (:id |Hk2gxb1xf) (:text |%) (:type :leaf)
                                          |v $ {} (:at 1511096313911) (:by |root) (:id |HkRglb1gf) (:text |:output-name) (:type :leaf)
                                          |x $ {} (:at 1511096316067) (:by |root) (:id |S1XG-lWkeG) (:text |prefix-cdn) (:type :leaf)
                                      |j $ {} (:at 1511096298522) (:by |root) (:id |B1fbxeZyeM) (:text |assets) (:type :leaf)
                              |v $ {} (:at 1500457145881) (:by |root) (:id |S16clidYcTSZ) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1500457147217) (:by |root) (:id |rkRcesdFqaS-) (:text |:ssr) (:type :leaf)
                                  |j $ {} (:at 1500457153770) (:by |root) (:id |rJyiliOYqpB-) (:text ||respo-ssr) (:type :leaf)
                              |x $ {} (:at 1510073430416) (:by |root) (:id |HyWFo4Liqf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1510073435442) (:by |root) (:id |rkg08EDyJzleaf) (:text |:inline-styles) (:type :leaf)
                                  |j $ {} (:at 1510073435772) (:by |root) (:id |SyeEDEwJ1z) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1510073436446) (:by |root) (:id |BJEvEDJ1z) (:text |[]) (:type :leaf)
                                      |X $ {} (:at 1537379936797) (:by |root) (:id |9j2ny4i-Kz) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1537379936797) (:by |root) (:id |Mjfos-wmar) (:text |slurp) (:type :leaf)
                                          |j $ {} (:at 1537379936797) (:by |root) (:id |kAmjAFL6qD) (:text "|\"entry/github-gist.css") (:type :leaf)
                                      |b $ {} (:at 1536990377629) (:by |root) (:id |oJbF-4D7j) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1536990378811) (:by |root) (:id |86GcbPE_3C) (:text |slurp) (:type :leaf)
                                          |j $ {} (:at 1536990379858) (:by |root) (:id |-bEYdjHBJV) (:text "|\"node_modules/github-markdown-css/github-markdown.css") (:type :leaf)
                                      |j $ {} (:at 1510073438837) (:by |root) (:id |r1DvEwy1z) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1510073447922) (:by |root) (:id |B1UPEPJJG) (:text |slurp) (:type :leaf)
                                          |j $ {} (:at 1510073454524) (:by |root) (:id |BkzlOND11z) (:text ||./entry/main.css) (:type :leaf)
        :ns $ {} (:at 1499755354983) (:by nil) (:id |Hyvlej_Y5arb) (:type :expr)
          :data $ {}
            |T $ {} (:at 1499755354983) (:by |root) (:id |SkOeljdK5pHW) (:text |ns) (:type :leaf)
            |j $ {} (:at 1499755354983) (:by |root) (:id |rkFgls_FqTBW) (:text |app.page) (:type :leaf)
            |r $ {} (:at 1499755354983) (:by nil) (:id |By9lliuY5prb) (:type :expr)
              :data $ {}
                |T $ {} (:at 1499755354983) (:by |root) (:id |SyjxeidtqpSW) (:text |:require) (:type :leaf)
                |j $ {} (:at 1499755354983) (:by nil) (:id |BJnexiuYcpHb) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1499755354983) (:by |root) (:id |HJTxgi_YcaH-) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1499755354983) (:by |root) (:id |Sy0eeouF5THZ) (:text |respo.render.html) (:type :leaf)
                    |r $ {} (:at 1499755354983) (:by |root) (:id |ryk-eiOK5TBW) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:by nil) (:id |ByeWgs_K9prb) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1499755354983) (:by |root) (:id |ByWbxsOF9pr-) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1499755354983) (:by |root) (:id |HJMbgjOtcaBZ) (:text |make-string) (:type :leaf)
                |r $ {} (:at 1499755354983) (:by nil) (:id |SJXWljuK96SZ) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1499755354983) (:by |root) (:id |H14bej_Y5aS-) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1499755354983) (:by |root) (:id |ByB-ljdt9TSb) (:text |shell-page.core) (:type :leaf)
                    |r $ {} (:at 1499755354983) (:by |root) (:id |rkIZxj_KcTr-) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:by nil) (:id |BkD-ejdY56rZ) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1499755354983) (:by |root) (:id |ryuZeoOK5pBW) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1499755354983) (:by |root) (:id |SJFZgsdF9aH-) (:text |make-page) (:type :leaf)
                        |r $ {} (:at 1499755354983) (:by |root) (:id |BycbejOK9ar-) (:text |spit) (:type :leaf)
                        |v $ {} (:at 1499755354983) (:by |root) (:id |r1j-giOF96HZ) (:text |slurp) (:type :leaf)
                |v $ {} (:at 1499755354983) (:by nil) (:id |rJhWlj_Yq6S-) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1499755354983) (:by |root) (:id |BkaZgoOF9pr-) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1499755354983) (:by |root) (:id |B1RWxjdKqpSb) (:text |app.comp.container) (:type :leaf)
                    |r $ {} (:at 1499755354983) (:by |root) (:id |HJyMgj_KcTr-) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:by nil) (:id |rJxfxsdt9THZ) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1499755354983) (:by |root) (:id |HyWMxoOt5TB-) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1499755354983) (:by |root) (:id |rJzGloOKcTBb) (:text |comp-container) (:type :leaf)
                |x $ {} (:at 1499755354983) (:by nil) (:id |BJQMxo_FqTBb) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1499755354983) (:by |root) (:id |rJVzlj_K56rW) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1499755354983) (:by |root) (:id |B1HzlsOtqTB-) (:text |app.schema) (:type :leaf)
                    |r $ {} (:at 1499755354983) (:by |root) (:id |SJUMxo_t9prW) (:text |:as) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:by |root) (:id |Skwfej_tqTrb) (:text |schema) (:type :leaf)
                |y $ {} (:at 1508558973189) (:by |root) (:id |B1xrYdHOab) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1508558974176) (:by |root) (:id |B1xrYdHOableaf) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1508558979185) (:by |root) (:id |ryvYdrOTZ) (:text |reel.schema) (:type :leaf)
                    |r $ {} (:at 1508558980099) (:by |root) (:id |Sybst_HOa-) (:text |:as) (:type :leaf)
                    |v $ {} (:at 1508558983541) (:by |root) (:id |HypFOBOTZ) (:text |reel-schema) (:type :leaf)
                |yT $ {} (:at 1511096104861) (:by |root) (:id |SkxbVJWJxM) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1511096105776) (:by |root) (:id |SkxbVJWJxMleaf) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1511096114148) (:by |root) (:id |HklGNyW1eM) (:text |cljs.reader) (:type :leaf)
                    |r $ {} (:at 1511096115495) (:by |root) (:id |ry49NkWJxz) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1511096115672) (:by |root) (:id |Byl2EJW1gf) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1511096116461) (:by |root) (:id |SJhVkb1xG) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1511096118134) (:by |root) (:id |BJaVJZylf) (:text |read-string) (:type :leaf)
                |yj $ {} (:at 1527788265374) (:by |root) (:id |Hkx-eX3pkm) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1527788265660) (:by |root) (:id |Hkx-eX3pkmleaf) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1527788267102) (:by |root) (:id |Sk-MeQ3akm) (:text |app.config) (:type :leaf)
                    |r $ {} (:at 1527788267664) (:by |root) (:id |HkHQl72Tym) (:text |:as) (:type :leaf)
                    |v $ {} (:at 1527788268746) (:by |root) (:id |r1-NxXnaJ7) (:text |config) (:type :leaf)
                |yr $ {} (:at 1572773289794) (:by |rJG4IHzWf) (:id |A11Ie1CgiG) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1572773289794) (:by |rJG4IHzWf) (:id |R-bgCEZXiw) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1572773289794) (:by |rJG4IHzWf) (:id |gjOLovnLiT) (:text |cumulo-util.build) (:type :leaf)
                    |r $ {} (:at 1572773289794) (:by |rJG4IHzWf) (:id |5Bbu9_ryzV) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1572773289794) (:by |rJG4IHzWf) (:id |O6cwIADEbv) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1572773289794) (:by |rJG4IHzWf) (:id |HC_qryv7G8) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1572773289794) (:by |rJG4IHzWf) (:id |nVmgQy10RV) (:text |get-ip!) (:type :leaf)
            |v $ {} (:at 1572773284194) (:by |rJG4IHzWf) (:id |33IoEZlmoq) (:type :expr)
              :data $ {}
                |T $ {} (:at 1572773284194) (:by |rJG4IHzWf) (:id |jXsShN447H) (:text |:require-macros) (:type :leaf)
                |j $ {} (:at 1572773284194) (:by |rJG4IHzWf) (:id |cLbKzcE-LJ) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1572773284194) (:by |rJG4IHzWf) (:id |ATY6lcvc4J) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1572773284194) (:by |rJG4IHzWf) (:id |KvucMEVWUN) (:text |clojure.core.strint) (:type :leaf)
                    |r $ {} (:at 1572773284194) (:by |rJG4IHzWf) (:id |1RWXmY1UPt) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1572773284194) (:by |rJG4IHzWf) (:id |hhBOlNztnI) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1572773284194) (:by |rJG4IHzWf) (:id |UsZcrIM11b) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1572773284194) (:by |rJG4IHzWf) (:id |xXUZ2IiVnb) (:text |<<) (:type :leaf)
        :proc $ {} (:at 1499755354983) (:by nil) (:id |SyOzgodKq6rb) (:type :expr)
          :data $ {}
      |app.schema $ {}
        :defs $ {}
          |store $ {} (:at 1499755354983) (:by nil) (:id |HkEjgouFcpBW) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:id |ryBoejdY5arb) (:text |def) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:id |H1Iils_Y96BZ) (:text |store) (:type :leaf)
              |r $ {} (:at 1499755354983) (:by nil) (:id |ryviloOFc6B-) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:id |Bkuogo_F9pr-) (:text |{}) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by nil) (:id |BkYogiuK9TBZ) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1499755354983) (:by |root) (:id |By5oeoOY5pBb) (:text |:states) (:type :leaf)
                      |j $ {} (:at 1499755354983) (:by nil) (:id |H1iieoOKqTSZ) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1499755354983) (:by |root) (:id |Hyhixo_F9prb) (:text |{}) (:type :leaf)
                  |r $ {} (:at 1499755354983) (:by nil) (:id |B1aixsdK9pHb) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1512359514709) (:by |rJG4IHzWf) (:id |BJ0oxjdFq6rb) (:text |:content) (:type :leaf)
                      |j $ {} (:at 1512359516026) (:by |rJG4IHzWf) (:id |BJy2go_tcaBZ) (:text ||) (:type :leaf)
        :ns $ {} (:at 1499755354983) (:by nil) (:id |rJxieodtqarW) (:type :expr)
          :data $ {}
            |T $ {} (:at 1499755354983) (:by |root) (:id |HyWslouK56HZ) (:text |ns) (:type :leaf)
            |j $ {} (:at 1499755354983) (:by |root) (:id |SkGsgsOtcTBb) (:text |app.schema) (:type :leaf)
        :proc $ {} (:at 1499755354983) (:by nil) (:id |rkmjesdF9Trb) (:type :expr)
          :data $ {}
      |app.updater $ {}
        :defs $ {}
          |updater $ {} (:at 1499755354983) (:by nil) (:id |SkS1lout5aBb) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:id |H1U1esuY5TBZ) (:text |defn) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:id |SJwJxj_Y5aHZ) (:text |updater) (:type :leaf)
              |r $ {} (:at 1499755354983) (:by nil) (:id |SkdkeiOK5TBZ) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:id |r1YyxidF96rW) (:text |store) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by |root) (:id |r1cJxouK5aSZ) (:text |op) (:type :leaf)
                  |r $ {} (:at 1499755354983) (:by |root) (:id |Bkj1ljdY5Tr-) (:text |op-data) (:type :leaf)
                  |v $ {} (:at 1519489491135) (:by |root) (:id |S1gUCbfy_G) (:text |op-id) (:type :leaf)
                  |x $ {} (:at 1519489492110) (:by |root) (:id |ryzsAWMkdG) (:text |op-time) (:type :leaf)
              |v $ {} (:at 1499755354983) (:by nil) (:id |BJ2yxjOKqpHb) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1628949453738) (:by |rJG4IHzWf) (:id |ry61gjOFqpH-) (:text |case-default) (:type :leaf)
                  |j $ {} (:at 1628949454145) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |D $ {} (:at 1628949454764) (:by |rJG4IHzWf) (:text |do) (:type :leaf)
                      |T $ {} (:at 1628949459235) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |D $ {} (:at 1628949461139) (:by |rJG4IHzWf) (:text |println) (:type :leaf)
                          |L $ {} (:at 1628949467835) (:by |rJG4IHzWf) (:text "|\"Unknown op:") (:type :leaf)
                          |T $ {} (:at 1499755354983) (:by |root) (:id |HyAylout56Hb) (:text |op) (:type :leaf)
                      |j $ {} (:at 1628949457307) (:by |rJG4IHzWf) (:text |store) (:type :leaf)
                  |n $ {} (:at 1507399852251) (:by |root) (:id |ryNh_5L3b) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1507399855618) (:by |root) (:id |HJxX2OqUh-) (:text |:states) (:type :leaf)
                      |j $ {} (:at 1507399856471) (:by |root) (:id |Sk-_hdqU2b) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1628949437909) (:by |rJG4IHzWf) (:id |rylOn_5I2Z) (:text |update-states) (:type :leaf)
                          |j $ {} (:at 1507399858922) (:by |root) (:id |ByE92uq82b) (:text |store) (:type :leaf)
                          |n $ {} (:at 1628949447851) (:by |rJG4IHzWf) (:id |ByxCTYqL3W) (:text |op-data) (:type :leaf)
                  |r $ {} (:at 1499755354983) (:by nil) (:id |S1kexiuF9arZ) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1512359657160) (:by |rJG4IHzWf) (:id |S1lxeout56HW) (:text |:content) (:type :leaf)
                      |j $ {} (:at 1499755354983) (:by nil) (:id |SJ-gxidtcTrZ) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1512359666053) (:by |rJG4IHzWf) (:id |BkfgesdF9TH-) (:text |assoc) (:type :leaf)
                          |j $ {} (:at 1499755354983) (:by |root) (:id |HJQeloOt5TrZ) (:text |store) (:type :leaf)
                          |r $ {} (:at 1512359660859) (:by |rJG4IHzWf) (:id |HkNexodK9Tr-) (:text |:content) (:type :leaf)
                          |v $ {} (:at 1512359663126) (:by |rJG4IHzWf) (:id |B1eIlwHzbz) (:text |op-data) (:type :leaf)
                  |t $ {} (:at 1518157547521) (:by |root) (:id |SkNl1ac8z) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1518157657108) (:by |root) (:id |SkNl1ac8zleaf) (:text |:hydrate-storage) (:type :leaf)
                      |j $ {} (:at 1518157553355) (:by |root) (:id |SJzueyp5Iz) (:text |op-data) (:type :leaf)
        :ns $ {} (:at 1499755354983) (:by nil) (:id |B1Z1gjdFqaBZ) (:type :expr)
          :data $ {}
            |T $ {} (:at 1499755354983) (:by |root) (:id |SkG1lo_t9pHZ) (:text |ns) (:type :leaf)
            |j $ {} (:at 1499755354983) (:by |root) (:id |B17kxjdFq6r-) (:text |app.updater) (:type :leaf)
            |r $ {} (:at 1507399862664) (:by |root) (:id |rykTu9L2Z) (:type :expr)
              :data $ {}
                |T $ {} (:at 1507399864640) (:by |root) (:id |H1xR2d5Uh-) (:text |:require) (:type :leaf)
                |j $ {} (:at 1507399864883) (:by |root) (:id |r17bT_cLnZ) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1507399865654) (:by |root) (:id |rkf-6u9InW) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1507399873143) (:by |root) (:id |Hkefpu983W) (:text |respo.cursor) (:type :leaf)
                    |r $ {} (:at 1507399874041) (:by |root) (:id |rkrYaO5UnZ) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1507399874214) (:by |root) (:id |BkUcpdc83b) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1507399874938) (:by |root) (:id |BJBqpOq8hZ) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1628949441792) (:by |rJG4IHzWf) (:id |rJbi6_c83-) (:text |update-states) (:type :leaf)
        :proc $ {} (:at 1499755354983) (:by nil) (:id |HJ41lsuY5pSZ) (:type :expr)
          :data $ {}
  :users $ {}
    |rJG4IHzWf $ {} (:avatar nil) (:id |rJG4IHzWf) (:name |chen) (:nickname |chen) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
    |root $ {} (:avatar nil) (:id |root) (:name |root) (:nickname |root) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
